390-3906150;BENIN;JARDIM CAGUASSU,3906140;ABOME;JARDIM CAGUASSU,3906130;DURBAN;JARDIM CAGUASSU,3906120;BAMAKO;JARDIM CAGUASSU,3906110;ABUJA;JARDIM CAGUASSU,3906100;RUANDA;JARDIM CAGUASSU
231-2311060;NAIR;VILA MAZZEI
141-1411902;JOAO MANUEL;CERQUEIRA CESAR,1411900;JOAO MANUEL;CERQUEIRA CESAR,1414904;HADDOCK LOBO;CERQUEIRA CESAR,1418903;SANTOS;CERQUEIRA CESAR,1415907;BELA CINTRA;CONSOLACAO,1414907;HADDOCK LOBO;CERQUEIRA CESAR,1419912;SANTOS;CERQUEIRA CESAR,1414906;HADDOCK LOBO;CERQUEIRA CESAR,1412901;AUGUSTA;CERQUEIRA CESAR,1410902;ROCHA AZEVEDO;CERQUEIRA CESAR,1415909;BELA CINTRA;CONSOLACAO,1418901;SANTOS;CERQUEIRA CESAR,1419913;SANTOS;CERQUEIRA CESAR,1410901;ROCHA AZEVEDO;CERQUEIRA CESAR
120-1208011;TIMBIRAS;SANTA EFIGENIA,1208012;TIMBIRAS;SANTA EFIGENIA,1202901;DE LIMEIRA;CAMPOS ELISEOS,1205905;RIO BRANCO;CAMPOS ELISEOS,1205902;RIO BRANCO;CAMPOS ELISEOS,1204900;GUAIANASES;CAMPOS ELISEOS,1207900;IFIGENIA;SANTA EFIGENIA,1201900;APA;CAMPOS ELISEOS,1201904;APA;CAMPOS ELISEOS,1206904;RIO BRANCO;CAMPOS ELISEOS,1205903;RIO BRANCO;CAMPOS ELISEOS,1203902;NEBIAS;CAMPOS ELISEOS,1201901;DE CAMPINAS;CAMPOS ELISEOS,1203904;NEBIAS;CAMPOS ELISEOS,1202900;DE LIMEIRA;CAMPOS ELISEOS,1202902;DE LIMEIRA;CAMPOS ELISEOS
110-1107900;ESTADO;PONTE PEQUENA,1109900;PEDRO VICENTE;LUZ,1107902;ESTADO;BOM RETIRO
103-1032902;TOBIAS;CENTRO,1038903;JOSE DE BARROS;CENTRO,1039908;BOTICARIO;REPUBLICA,1037912;RAMOS DE AZEVEDO;CENTRO,1031905;PRESTES MAIA;CENTRO,1030901;FLORENCIO DE ABREU;CENTRO,1031903;PRESTES MAIA;CENTRO,1038900;JOSE DE BARROS;CENTRO,1030900;FLORENCIO DE ABREU;CENTRO,1035903;JOAO;CENTRO,1030902;FLORENCIO DE ABREU;CENTRO,1035905;JOAO;CENTRO,1033900;CASPER LIBERO;CENTRO,1038902;JOSE DE BARROS;CENTRO,1032905;TOBIAS;CENTRO,1037902;CRISPINIANO;REPUBLICA,1035904;JOAO;CENTRO,1033902;ALFREDO ISSA;CENTRO,1031900;ANHANGABAU;CENTRO,1031906;PRESTES MAIA;CENTRO,1033907;IFIGENIA;CENTRO
101-1017906;RANGEL PESTANA;SE,1014908;BOA VISTA;CENTRO,1014920;BOA VISTA;CENTRO,1013909;QUINZE DE NOVEMBRO;CENTRO,1016900;ANCHIETA;SE,1017902;ROBERTO SIMONSEN;SE,1017903;ROBERTO SIMONSEN;SE,1017904;RANGEL PESTANA;SE,1010904;BENTO;CENTRO,1013905;QUINZE DE NOVEMBRO;CENTRO,1013902;TESOURO;CENTRO,1012907;QUITANDA;CENTRO,1017907;BETTENCOURT RODRIGUES;SE,1010902;BENTO;CENTRO,1017905;RANGEL PESTANA;SE,1014925;BOA VISTA;CENTRO,1013911;QUINZE DE NOVEMBRO;CENTRO,1014940;BOA VISTA;CENTRO,1014930;BOA VISTA;CENTRO,1013906;QUINZE DE NOVEMBRO;CENTRO,1013910;QUINZE DE NOVEMBRO;CENTRO,1017908;BETTENCOURT RODRIGUES;SE,1017909;BETTENCOURT RODRIGUES;SE,1017910;BETTENCOURT RODRIGUES;SE,1017911;RANGEL PESTANA;SE,1019900;CARMO;SE,1013915;QUINZE DE NOVEMBRO;CENTRO
100-1002900;CHA;CENTRO,1009901;LIBERO BADARO;CENTRO,1007904;RIACHUELO;SE,1003901;JOSE BONIFACIO;SE,1003900;JOSE BONIFACIO;SE,1002903;DIREITA;SE,1002902;DIREITA;SE,1002901;DIREITA;SE,1001901;SE;SE,1001900;SE;SE,1006900;FEIJO;SE,1006901;FEIJO;SE,1003903;JOSE BONIFACIO;SE,1006903;PAULO EGIDIO;SE,1003904;JOSE BONIFACIO;SE,1007901;RIACHUELO;SE,1007905;RIACHUELO;SE,1007906;RIACHUELO;SE,1006904;PAULO EGIDIO;SE,1003902;JOSE BONIFACIO;SE,1005900;BENJAMIN CONSTANT;SE,1004904;DE PARANAPIACABA;SE,1004903;QUINTINO BOCAIUVA;SE,1004902;QUINTINO BOCAIUVA;SE,1004901;QUINTINO BOCAIUVA;SE,1004900;QUINTINO BOCAIUVA;SE,1003905;JOSE BONIFACIO;SE,1008905;LIBERO BADARO;CENTRO,1008902;LIBERO BADARO;CENTRO,1008901;MIGUEL COUTO;CENTRO,1001902;SE;SE,1008908;LIBERO BADARO;CENTRO,1009908;LIBERO BADARO;CENTRO
102-1024900;CANTAREIRA;CENTRO,1020903;TABATINGUERA;SE,1021903;25 DE MARCO;CENTRO,1023903;AFONSO KHERLAKIAN;CENTRO,1023900;MIGUEL CARLOS;CENTRO,1021902;25 DE MARCO;CENTRO,1029901;FLORENCIO DE ABREU;CENTRO,1026900;QUEIROS;CENTRO,1021900;25 DE MARCO;CENTRO,1028900;MAUA;CENTRO,1020900;TABATINGUERA;SE,1020901;TABATINGUERA;SE,1020904;TABATINGUERA;SE,1020902;TABATINGUERA;SE
104-1045903;REPUBLICA;REPUBLICA,1046905;LUIS;CENTRO,1046924;IPIRANGA;REPUBLICA,1043909;7 DE ABRIL;CENTRO,1043907;7 DE ABRIL;CENTRO,1047910;MARCONI;CENTRO,1049907;FORMOSA;CENTRO,1043906;7 DE ABRIL;CENTRO,1040906;IPIRANGA;REPUBLICA,1046906;LUIS;CENTRO,1040902;IPIRANGA;CENTRO,1048901;XAVIER DE TOLEDO;CENTRO,1046927;IPIRANGA;REPUBLICA,1049906;QUIRINO DE ANDRADE;CENTRO,1049904;QUIRINO DE ANDRADE;CENTRO,1042905;DE ITAPETININGA;REPUBLICA,1044902;7 DE ABRIL;CENTRO,1048903;XAVIER DE TOLEDO;CENTRO,1045901;REPUBLICA;REPUBLICA,1049903;QUIRINO DE ANDRADE;CENTRO,1046921;IPIRANGA;CENTRO,1047904;MARCONI;CENTRO,1047911;MARCONI;CENTRO,1046919;IPIRANGA;CENTRO,1041900;24 DE MAIO;CENTRO,1048905;XAVIER DE TOLEDO;CENTRO,1046914;LUIS;CENTRO,1048900;XAVIER DE TOLEDO;CENTRO,1046915;LUIS;CENTRO,1042917;DE ITAPETININGA;REPUBLICA,1041906;24 DE MAIO;REPUBLICA,1043903;7 DE ABRIL;CENTRO,1046912;LUIS;CENTRO,1041907;24 DE MAIO;REPUBLICA,1043902;7 DE ABRIL;CENTRO,1041911;24 DE MAIO;REPUBLICA,1046900;LUIS;REPUBLICA,1049911;FORMOSA;CENTRO
105-1050906;MARTINS FONTES;CENTRO,1050903;QUEDINHO;CENTRO,1050907;MARTINS FONTES;CENTRO
114-1141900;ANTARTICA;VARZEA DA BARRA FUNDA,1141901;ANTARTICA;BARRA FUNDA,1144900;INOCENCIO TOBIAS;PARQUE IND TOMAS EDSON,1140900;JOSEF KRYSS;PARQUE IND TOMAS EDSON,1141902;ANTARTICA;PARQUE IND TOMAS EDSON,1144901;WILLY HEINRICH BORGHOFF;PARQUE IND TOMAS EDSON,1140901;VARZEA;VARZEA DA BARRA FUNDA
113-1134901;RUDGE;BARRA FUNDA,1138901;JAMES HOLLAND;BARRA FUNDA,1132900;MAURICIO DE BARROS;BOM RETIRO,1130900;ANHAIA;BOM RETIRO,1131900;SERGIO TOMAS;BOM RETIRO
112-1121900;RODOLFO MIRANDA;BOM RETIRO,1120901;JOSE PAULINO;BOM RETIRO
115-1155901;ELISA;BARRA FUNDA,1150901;OLIMPIO DA SILVEIRA;SANTA CECILIA
118-1189900;JOSE PAULINO;BOM RETIRO
125-1254902;ALFONSO BOVERO;SUMARE,1259900;BRUXELAS;SUMARE,1258901;CAYOWAA;SUMARE
122-1221900;CESARIO MOTA JR;SANTA CECILIA,1220904;ARAUJO;REPUBLICA,1222903;VILA NOVA;VILA BUARQUE,1229901;VEIGA FILHO;SANTA CECILIA,1220901;TEODORO BAIMA;REPUBLICA,1228903;ANGELICA;SANTA CECILIA,1221906;CESARIO MOTA JR;VILA BUARQUE,1222901;SERTORIO;VILA BUARQUE,1229904;VICENTE DE PAULA;SANTA CECILIA,1221902;ISABEL;VILA BUARQUE,1220908;REGO FREITAS;REPUBLICA,1223901;DE ITU;VILA BUARQUE,1227902;ANGELICA;CONSOLACAO,1220907;BENTO FREITAS;REPUBLICA,1226901;MARTIM FRANCISCO;SANTA CECILIA
121-1216012;DE PIRACICABA;CAMPOS ELISEOS,1213003;OSORIO;SANTA EFIGENIA,1213002;OSORIO;SANTA EFIGENIA,1210003;VITORIA;SANTA EFIGENIA,1210002;VITORIA;SANTA EFIGENIA,1212001;GUSMOES;SANTA EFIGENIA,1212002;GUSMOES;SANTA EFIGENIA,1216011;DE PIRACICABA;CAMPOS ELISEOS,1218900;CLEVELAND;CAMPOS ELISEOS,1213900;OSORIO;SANTA EFIGENIA,1210901;VIEIRA DE CARVALHO;REPUBLICA,1218902;JULIO PRESTES;CAMPOS ELISEOS,1215900;HELVETIA;CAMPOS ELISEOS,1212901;COUTO DE MAGALHAES;SANTA EFIGENIA,1219906;AROUCHE;REPUBLICA,1212903;TRIUNFO;SANTA EFIGENIA,1212904;TRIUNFO;SANTA EFIGENIA,1219905;AROUCHE;REPUBLICA,1219900;AROUCHE;REPUBLICA,1219904;AROUCHE;REPUBLICA,1219901;AROUCHE;REPUBLICA,1219902;AROUCHE;REPUBLICA,1219903;AROUCHE;REPUBLICA
123-1234905;PACAEMBU;PACAEMBU,1233902;TUPI;SANTA CECILIA,1230907;ROSA E SILVA;SANTA CECILIA,1234914;PACAEMBU;PACAEMBU,1230903;ALBUQUERQUE LINS;SANTA CECILIA,1231905;DE ITU;SANTA CECILIA,1230901;ALBUQUERQUE LINS;SANTA CECILIA,1232909;BROTERO;SANTA CECILIA,1232908;BROTERO;SANTA CECILIA,1232910;BROTERO;SANTA CECILIA,1230906;BRASILIO MACHADO;SANTA CECILIA,1234900;CHARLES MILLER;PACAEMBU,1230909;ROSA E SILVA;SANTA CECILIA
124-1244906;PEDESTRE BANGALORE;HIGIENOPOLIS,1243901;PARA;CONSOLACAO,1246900;ARNALDO;PACAEMBU,1246902;ARNALDO;PACAEMBU,1242902;ALAGOAS;HIGIENOPOLIS,1244910;NOVO HORIZONTE;HIGIENOPOLIS,1246903;ARNALDO;PACAEMBU,1246904;ARNALDO;PACAEMBU
133-1333909;CINCINATO BRAGA;BELA VISTA,1333910;CINCINATO BRAGA;BELA VISTA,1332901;ITAPEVA;BELA VISTA,1330901;MARQUES LEAO;BELA VISTA,1332904;ITAPEVA;BELA VISTA,1333905;CARLOS DO PINHAL;BELA VISTA,1331902;SILVIA;BELA VISTA
131-1311941;PAULISTA;BELA VISTA,1316900;FRANCISCA MIQUELINA;BELA VISTA,1316901;GENEBRA;BELA VISTA,1310928;PAULISTA;BELA VISTA,1310913;PAULISTA;BELA VISTA,1311905;PAULISTA;BELA VISTA,1311915;PAULISTA;BELA VISTA,1315902;AMARO;BELA VISTA,1310908;PAULISTA;BELA VISTA,1311917;PAULISTA;BELA VISTA,1319901;JACAREI;BELA VISTA,1311914;PAULISTA;BELA VISTA,1311922;PAULISTA;BELA VISTA,1319903;MARIA PAULA;BELA VISTA,1310934;PAULISTA;BELA VISTA,1311930;PAULISTA;BELA VISTA,1311909;PAULISTA;BELA VISTA,1317906;LUIS ANTONIO;BELA VISTA,1311912;PAULISTA;BELA VISTA,1319908;MARIA PAULA;BELA VISTA,1311918;PAULISTA;BELA VISTA,1313904;PLINIO BARRETO;BELA VISTA,1310909;PAULISTA;BELA VISTA,1317905;LUIS ANTONIO;BELA VISTA,1311906;PAULISTA;BELA VISTA,1315904;JACEGUAI;BELA VISTA,1310936;PAULISTA;BELA VISTA,1310945;PAULISTA;BELA VISTA,1311932;PAULISTA;BELA VISTA,1311937;PAULISTA;BELA VISTA,1310935;PAULISTA;BELA VISTA,1311935;PAULISTA;BELA VISTA
130-1302907;CONSOLACAO;HIGIENOPOLIS,1302906;CONSOLACAO;CONSOLACAO,1307901;CANECA;CONSOLACAO,1301904;CONSOLACAO;CONSOLACAO,1302903;CONSOLACAO;CONSOLACAO,1302908;CONSOLACAO;CONSOLACAO,1301911;CONSOLACAO;CONSOLACAO,1305901;AUGUSTA;CONSOLACAO,1303909;FRANKLIN ROOSEVELT;CONSOLACAO,1301908;CONSOLACAO;CONSOLACAO,1302902;CONSOLACAO;CONSOLACAO,1305900;AUGUSTA;CONSOLACAO,1307908;CANECA;CONSOLACAO,1302901;CONSOLACAO;CONSOLACAO,1301907;CONSOLACAO;CONSOLACAO,1305902;AUGUSTA;CONSOLACAO,1304902;AUGUSTA;CONSOLACAO,1308901;ADMA JAFET;BELA VISTA,1305904;AUGUSTA;CONSOLACAO
132-1323900;CARDIM;BELA VISTA,1321901;MARTINIANO DE CARVALHO;BELA VISTA,1321905;MARTINIANO DE CARVALHO;BELA VISTA,1321902;MARTINIANO DE CARVALHO;BELA VISTA,1321903;MARTINIANO DE CARVALHO;BELA VISTA,1327902;TREZE DE MAIO;BELA VISTA,1327901;TREZE DE MAIO;BELA VISTA,1327905;TREZE DE MAIO;BELA VISTA,1327900;TREZE DE MAIO;BELA VISTA
140-1407900;9 DE JULHO;JARDIM PAULISTA,1409901;PEIXOTO GOMIDE;JARDIM PAULISTA,1406900;9 DE JULHO;JARDIM PAULISTA,1409904;PEIXOTO GOMIDE;JARDIM PAULISTA,1404900;CAMPINAS;JARDIM PAULISTA,1405907;PAMPLONA;JARDIM PAULISTA,1405904;PAMPLONA;JARDIM PAULISTA,1405906;PAMPLONA;JARDIM PAULISTA,1409900;PEIXOTO GOMIDE;JARDIM PAULISTA,1407912;9 DE JULHO;JARDIM PAULISTA,1405900;PAMPLONA;JARDIM PAULISTA,1404901;CAMPINAS;JARDIM PAULISTA,1407905;9 DE JULHO;JARDIM PAULISTA,1407904;9 DE JULHO;JARDIM PAULISTA,1401901;LUIS ANTONIO;JARDIM PAULISTA,1409902;PEIXOTO GOMIDE;JARDIM PAULISTA,1407901;9 DE JULHO;JARDIM PAULISTA,1406901;9 DE JULHO;JARDIM PAULISTA,1409903;PEIXOTO GOMIDE;JARDIM PAULISTA
207-2075033;EMBAUBA;VILA PAIVA,2079900;MARCILIO FRANCO;VILA ISOLINA MAZZEI
153-1534000;MUNIZ DE SOUSA;ACLIMACAO,1538900;LINS DE VASCONCELOS;CAMBUCI
145-1451901;FARIA LIMA;JARDIM PAULISTANO,1455904;HUNGRIA;JARDIM EUROPA,1453902;MARIO FERRAZ;JARDIM EUROPA,1452908;FARIA LIMA;JARDIM PAULISTANO,1453904;JACURICI;ITAIM BIBI,1453903;JACURICI;ITAIM BIBI,1452909;FARIA LIMA;JARDIM PAULISTANO,1452913;FARIA LIMA;JARDIM PAULISTANO,1453900;CIDADE JARDIM;ITAIM BIBI,1453901;CIDADE JARDIM;ITAIM BIBI,1455902;ANGELINA MAFFEI VITA;JARDIM EUROPA,1454901;CIDADE JARDIM;JARDIM PAULISTANO,1454902;ARTUR RAMOS;JARDIM PAULISTANO,1455906;HUNGRIA;JARDIM EUROPA
143-1433901;MENA BARRETO;JARDIM PAULISTA,1433902;MENA BARRETO;JARDIM PAULISTA,1434900;GROENLANDIA;JARDIM AMERICA,1436900;CANADA;JARDIM AMERICA
142-1423904;JOSE MARIA LISBOA;JARDIM PAULISTA,1423918;JOSE MARIA LISBOA;JARDIM PAULISTA,1423908;JOSE MARIA LISBOA;JARDIM PAULISTA,1423903;BATATAES;JARDIM PAULISTA,1424908;LORENA;JARDIM PAULISTA
144-1441900;GABRIEL MONTEIRO DA SILVA;JARDIM AMERICA,1448901;AMAURI;JARDIM EUROPA,1442901;GABRIEL MONTEIRO DA SILVA;JARDIM AMERICA,1440900;ATLANTICA;JARDIM AMERICA,1442902;GABRIEL MONTEIRO DA SILVA;JARDIM AMERICA,1440903;JUQUIA;JARDIM AMERICA
150-1501908;PAULINA;CENTRO,1503902;LIBERDADE;LIBERDADE,1508900;JOAQUIM;LIBERDADE,1508903;PIRAPITINGUI;LIBERDADE,1503903;LIBERDADE;LIBERDADE,1503901;LIBERDADE;LIBERDADE,1507900;DE IGUAPE;LIBERDADE,1506900;GALVAO BUENO;LIBERDADE,1509900;ANTONIO PRUDENTE;LIBERDADE,1501900;JOAO MENDES;CENTRO
148-1489900;FARIA LIMA;JARDIM PAULISTANO
151-1516900;ESTADO;CAMBUCI,1516901;ESTADO;CAMBUCI
152-1525902;TAMANDARE;LIBERDADE
202-2022901;BRAZ LEME;SANTANA,2029901;ZAKI NARCHI;CARANDIRU
200-2001900;OLAVO FONTOURA;SANTANA
154-1545900;DIOGO;JARDIM GLORIA
201-2017902;ALFREDO PUJOL;SANTANA,2010901;VOLUNTARIOS DA PATRIA;SANTANA,2010902;VOLUNTARIOS DA PATRIA;SANTANA
204-2049900;OTTO BAUMGART;VILA GUILHERME,2047901;MARIA PRESTES MAIA;CARANDIRU
203-2031205;RACIONALISMO CRISTAO;SANTANA,2034900;DARZAN;SANTANA
206-2063903;MORVAN DIAS DE FIGUEIREDO;VILA GUILHERME,2063901;MORVAN DIAS DE FIGUEIREDO;VILA GUILHERME
217-2177900;AMARO FELICISSIMO DA SILVEIRA;PARQUE NOVO MUNDO,2170900;MORVAN DIAS DE FIGUEIREDO;PARQUE NOVO MUNDO
214-2145901;TERCEIRO SARG ALCIDES DE OLIVEIRA;PARQUE NOVO MUNDO,2147900;NORBERTO ENRIQUE WEBER;PARQUE NOVO MUNDO,2147901;AMARILHO GONCALVES DE QUEIROS;PARQUE NOVO MUNDO,2145900;MARIO HABERFELD;PARQUE NOVO MUNDO,2147902;JOSE DE ANDRADE;PARQUE NOVO MUNDO
211-2110901;NADIR DIAS DE FIGUEIREDO;VILA MARIA,2110900;ALCANTARA;VILA MARIA
208-2088900;ATALIBA LEONEL;CARANDIRU,2089900;CASALBUONO;VILA GUILHERME,2085900;LUIZ DUMONT VILLARES AV;JARDIM SAO PAULO
212-2121021;ORLANDO MONTEIRO;VILA MARIA,2121900;ORLANDO MONTEIRO;VILA MARIA
216-2167900;NILTON COELHO DE ANDRADE;JARDIM ANDARAI
215-2151900;FRANZ LISZT;PARQUE NOVO MUNDO
220-2202035;AUGUSTO MAGNE;VILA EDE
219-2190120;BARACELA;PARQUE NOVO MUNDO,2190900;RODOVAL CABRAL TRINDADE;PARQUE NOVO MUNDO,2190901;HAMILTON SILVA COSTA;PARQUE NOVO MUNDO
227-2271045;MURICI DO CAMPO;VILA SANTA TEREZINHA
225-2253005;1 SARG PM RAUL FERNANDES DAS NEVES NETO;VILA GUSTAVO
228-2282055;GABRIEL DE SOUZA LOPES;JARDIM SAO LUIS,2280330;CORREGO;VILA NOVA GALVAO,2281170;MOR SOUZA BOTAFOGO;VILA NOVA GALVAO,2289900;ANA DO SACRAMENTO ANDRADE;FURNAS
312-3129055;BAIA DO MARACANA;VILA PRUDENTE,3120015;CURUPACE;MOOCA,3120010;CURUPACE;MOOCA,3124020;JUVENTUS;PARQUE DA MOOCA,3124021;JUVENTUS;PARQUE DA MOOCA,3122902;JOAQUIM DE MELO;PARQUE DA MOOCA,3123901;CELSO DE AZEVEDO MARQUES;MOOCA,3123902;SARAPUI;MOOCA
281-2812275;DANIEL DE AZEVEDO;JARDIM PAULISTANO,2813015;CHUVA DE PRATA;JARDIM PAULISTANO,2812005;NASCENTE DO PAULISTANO;JARDIM PAULISTANO
256-2567250;LEO ARAUJO;CJ H MORRO ESPERANCA,2567253;MAURO BORJA LOPES BORJALO;CJ H MORRO ESPERANCA,2567252;MARIA ISABEL BALTAR DA ROCHA;CJ H MORRO ESPERANCA
237-2378180;FRANCISCO JOSE LOPES;HORTO FLORESTAL
235-2357900;FREDERICO ESTEBAN JR;TREMEMBE
232-2328001;CONQUISTA;JARDIM PALMARES,2328042;BAHIA;JARDIM PALMARES,2328142;JOSE II;JARDIM PALMARES
236-2365016;BLASS DO PRADO;JARDIM SAO JOAO,2366265;KOTINDA;JARDIM VILA RICA,2365010;KOTINDA;JARDIM CORISCO
252-2526900;LEAO XIII;JARDIM SAO BENTO
250-2509900;IDA KOLB;CASA VERDE
243-2435901;FRANCISCO RANIERI;LAUZANE PAULISTA
251-2515900;MARAMBAIA;CASA VERDE,2515901;JAGUARETE;CASA VERDE,2511900;BRAZ LEME;CASA VERDE
254-2542113;JOAO VITORINO DA SILVA;SITIO DO MANDAQUI
255-2550900;MANDAQUI;LIMAO
263-2635174;CIPO DE IMBE;VILA PEDRA BRANCA,2635172;CAETE VERMELHO;VILA PEDRA BRANCA,2635175;ERVA DA VIDA;VILA PEDRA BRANCA,2635173;CAPIM DO PARA;VILA PEDRA BRANCA,2635176;FOLHA DE LEITE;VILA PEDRA BRANCA
261-2611900;PARADA PINTO;VILA NOVA CACHOEIRINHA
259-2598900;CAETANO ALVARES;LIMAO
276-2763085;ANTONIO MENDES BARBOSA;JARDIM CACHOEIRA
271-2710900;CELESTINO BOURROUL;JARDIM PEREIRA LEITE
280-2807130;TUNIS;JARDIM MARISTELA
298-2982195;PAULO ROBERTO LEITE;JARDIM SYDNEY,2987001;2;PARQUE TAIPAS,2987002;10;PARQUE TAIPAS,2981041;1;JARDIM SYDNEY,2987003;GOV;PARQUE TAIPAS,2981085;OLARIA;JARDIM SYDNEY,2981087;MARIA SILVESTRE OLIVEIRA;JARDIM SYDNEY,2982141;1;JARDIM MAGGI,2982142;2;JARDIM MAGGI,2985001;1;JARDIM PIRITUBA,2986081;MAE EVA;PARQUE TAIPAS,2986082;CIGANA;PARQUE TAIPAS,2986083;1;PARQUE TAIPAS,2986084;TRES;PARQUE TAIPAS,2986085;PROJETADA;PARQUE TAIPAS,2981021;2;JARDIM SYDNEY,2987108;PAPAGAIO;PARQUE TAIPAS,2987173;AGENOR;PARQUE TAIPAS,2987172;SANTOS;PARQUE TAIPAS,2987102;PARTICULAR;PARQUE TAIPAS,2987109;RIACHO DOCE;PARQUE TAIPAS,2987107;MIRA DA ESTRELA;PARQUE TAIPAS,2987106;MIRA DO SOL;PARQUE TAIPAS,2987105;MIRA DA LUA;PARQUE TAIPAS,2987104;PINHEIROS;PARQUE TAIPAS,2987103;LEDA;PARQUE TAIPAS,2981031;2;JARDIM SYDNEY,2987101;5;PARQUE TAIPAS,2987061;CJ;PARQUE TAIPAS,2987091;PAZ;VILA SANTO ANTONIO,2989900;RAIMUNDO PEREIRA DE MAGALHAES;JARDIM MARILU
292-2925165;BENEDITO SOARES PEREIRA;FREGUESIA DO O,2924600;EDGAR FACO;VILA PALMEIRAS,2924401;EDGAR FACO;VILA PEREIRA CERCA,2924000;EDGAR FACO;VILA ARCADIA,2924001;EDGAR FACO;VILA ARCADIA,2924200;EDGAR FACO;VILA OLGA CECILIA,2924201;EDGAR FACO;VILA OLGA CECILIA,2924601;EDGAR FACO;VILA PALMEIRAS,2924400;EDGAR FACO;VILA PEREIRA CERCA,2925902;ANTONIETA LEITAO;FREGUESIA DO O
286-2866165;ALFREDO PEREIRA DOS SANTOS;VILA PENTEADO
283-2837185;EXPEDITO DE ARAUJO OLIVEIRA;VILA JOAO BATISTA
290-2909900;OTAVIANO ALVES DE LIMA;VILA ARCADIA
293-2934401;RIO VERDE;VILA GENIOLI,2934400;RIO VERDE;VILA GENIOLI,2934001;RIO VERDE;VILA BRUNA,2934201;RIO VERDE;VILA BRUNA,2934200;RIO VERDE;VILA BRUNA,2934000;RIO VERDE;VILA BRUNA,2936900;BENEDITO ANDRADE;VILA PEREIRA BARRETO
295-2952165;CHICO MENDES;JARDIM PAQUETA,2957025;COUTINHO DE MONTAURI;VILA MIRANTE,2950010;PEDRO MUSTRE PORTUGAL;VILA PEREIRA BARRETO
305-3059001;JULIO DE CASTILHOS;BELENZINHO,3059005;JULIO DE CASTILHOS;BELENZINHO,3050900;GOMES CARDIM;BRAS,3051900;HIPODROMO;BRAS,3054900;CESARIO ALVIM;BELENZINHO,3057900;CAJURU;BELENZINHO
303-3031902;TIERS;CANINDE,3033901;CRUZEIRO DO SUL;CANINDE,3031900;ALEXANDRINO PEDROSO;BRAS,3033900;CANINDE;CANINDE
301-3019900;JOAQUIM CARLOS;BRAS,3019902;JOAQUIM CARLOS;BRAS,3016900;JOLI;BRAS
299-2993005;JOSE DE BONFIM;JARDIM VIVAN,2997005;LAZER;ESTANCIA JARAGUA,2993007;DE PROENCA VIEIRA;JARDIM VIVAN,2994051;1;JARDIM BANDEIRANTES,2994053;TRES;JARDIM BANDEIRANTES,2993001;CJ 302;JARDIM VIVAN,2997001;NUNES CHAGAS;ESTANCIA JARAGUA,2997002;DECIO ARAUJO;ESTANCIA JARAGUA,2997256;HUMILDES;ESTANCIA JARAGUA,2991142;QUINZE;JARDIM RINCAO,2994031;MARIA MADALENA DA SILVA;JARDIM BANDEIRANTES,2994032;2;JARDIM BANDEIRANTES,2994033;RAIMUNDO SOARES FERREIRA;JARDIM BANDEIRANTES,2994034;9;JARDIM BANDEIRANTES,2994035;6;JARDIM BANDEIRANTES,2992003;2;PARQUE PANAMERICANO,2991042;2;JARDIM RINCAO,2992131;TRES;PARQUE PANAMERICANO,2991016;1;JARDIM RINCAO,2991031;1;JARDIM RINCAO,2991032;2;JARDIM RINCAO,2991033;TRES;JARDIM RINCAO,2991034;42;JARDIM RINCAO,2991041;1;JARDIM RINCAO,2994071;1;JARDIM BANDEIRANTES,2994061;1;JARDIM BANDEIRANTES,2994052;2;JARDIM BANDEIRANTES,2991141;65;JARDIM RINCAO,2997003;A;ESTANCIA JARAGUA,2995900;FRIEDRICH VON VOITH;PARQUE NACOES UNIDAS
302-3021900;PRAZERES;BRAS,3027900;XAVANTES;BRAS
304-3040901;AZEVEDO JR;BRAS,3041900;CAETANO PINTO;BRAS,3042901;PIRATININGA;BRAS,3043900;ALEGRIA;BRAS,3042900;ERNESTO DE CASTRO;BRAS
310-3102902;ALCANTARA MACHADO;MOOCA,3107902;WILSON;MOOCA,3105901;ODORICO MENDES;MOOCA,3107901;WILSON;MOOCA,3107903;WILSON;MOOCA,3109901;HENRY FORD;MOOCA,3105900;BOSCO;MOOCA,3103902;MOOCA;MOOCA,3102901;ALCANTARA MACHADO;MOOCA,3106900;ANA NERI;MOOCA,3109904;CADIRIRI;PARQUE DA MOOCA
307-3074900;ELISABETH DE ROBIANO;PARQUE SAO JORGE,3070900;MELO PEIXOTO;TATUAPE,3077900;ULISSES CRUZ;TATUAPE
306-3068005;CATARATAS DO IGUACU;TATUAPE,3061900;TOLEDO BARBOSA;BELENZINHO
308-3089900;ANTONIO DE BARROS;MARANHAO,3087900;JORGE;PARQUE SAO JORGE,3080900;IVAI;TATUAPE,3085900;FELIPE;PARQUE SAO JORGE,3084900;BAGUARI;TATUAPE,3085901;MARIA;PARQUE SAO JORGE,3081900;TUIUTI;TATUAPE,3084902;VIRGINIA;TATUAPE
311-3118901;DIAS LEME;MOOCA,3116900;ORATORIO;MOOCA,3116901;ORATORIO;MOOCA,3110901;BORGES DE FIGUEIREDO;MOOCA,3115901;PAES DE BARROS;MOOCA
355-3557025;JOSE RODRIGUES MANO JR;JARDIM HERCILIA
319-3190901;ATALAIA VELHA;ALTO DA MOOCA,3192903;SANCHES DE AGUIAR;ALTO DA MOOCA,3190900;ATALAIA VELHA;ALTO DA MOOCA,3192902;SANCHES DE AGUIAR;ALTO DA MOOCA
317-3170900;CASSANDOCA;MOOCA,3170904;SAPUCAIA;MOOCA,3177900;JOAO BATISTA DE LACERDA;AGUA RASA,3176902;TOBIAS BARRETO;ALTO DA MOOCA,3173901;SIQUEIRA BUENO;BELENZINHO,3173900;SIQUEIRA BUENO;BELENZINHO
316-3168900;TRILHOS;MOOCA,3165901;MOOCA;MOOCA,3168902;TOBIAS BARRETO;MOOCA,3165903;MOOCA;MOOCA,3165902;MOOCA;MOOCA,3168903;TOBIAS BARRETO;MOOCA,3166900;TAQUARI;MOOCA,3169901;MARCIAL;MOOCA
315-3156900;VILA EMA;VILA SANTA CLARA,3156901;VILA EMA;VILA SANTA CLARA,3150903;MARIA DAFFRE;VILA PRUDENTE
318-3185900;FAROL PAULISTANO;ALTO DA MOOCA,3185901;MANAUS;ALTO DA MOOCA,3186900;NATAL;ALTO DA MOOCA,3185902;TERESINA;ALTO DA MOOCA
333-3337055;VALTER GAZARRA;JARDIM ANALIA FRANCO,3333005;CASSIANO DE SOUSA AMIGO;VILA REG FEIJO,3337900;TOM JOBIM;JARDIM ANALIA FRANCO,3331900;ALVARO RAMOS;QUARTA PARADA
328-3280901;EDMUNDO JUVENTINO FUENTES;PARQUE TOMAS SARAIVA,3280900;EDMUNDO JUVENTINO FUENTES;PARQUE TOMAS SARAIVA,3281902;VILA EMA;VILA EMA,3281903;VILA EMA;VILA EMA,3281904;VILA EMA;VILA EMA,3282907;VILA EMA;VILA EMA
325-3257906;VILA EMA;VILA EMA
322-3220900;ORATORIO;JARDIM ANGELA,3220901;ORATORIO;VILA PRUDENTE,3220902;ORATORIO;VILA PRUDENTE
327-3277025;LUCIO ALVES;VILA EMA,3275905;VILA EMA;VILA EMA
330-3303904;ADELINO;QUARTA PARADA,3303902;ADELINO;BELENZINHO,3303900;ADELINO;BELENZINHO,3306900;DOMINGOS AGOSTIM;CIDADE MAE DO CEU,3307900;TUIUTI;TATUAPE
329-3294908;VILA EMA;VILA EMA,3295909;VILA EMA;VILA EMA
331-3312900;MARTIM PESCADOR;TATUAPE,3319900;CANTAGALO;VILA GOMES CARDIM
340-3407045;MANOEL GONCALEZ ALHILLA;CHACARA CALIFORNIA,3409900;JOSE TABACOW;CHACARA SANTO ANTONIO
338-3383105;LAGO DAS ROSAS;CAPAO DO EMBIRA
334-3342900;FEIJO;VILA REG FEIJO
351-3517035;RUI CORA;VILA MATILDE
345-3450000;ITAQUERA;PARQUE MARIA LUIZA,3450001;ITAQUERA;PARQUE MARIA LUIZA,3453900;RIO DAS PEDRAS;JARDIM ARICANDUVA
352-3526000;ITAQUERA;JARDIM MARINGA,3527901;ARICANDUVA;JARDIM SANTA TEREZINHA,3527905;ARICANDUVA;JARDIM SANTA TEREZINHA,3527900;ARICANDUVA;JARDIM SANTA TEREZINHA,3527904;ARICANDUVA;JARDIM SANTA TEREZINHA,3527910;ARICANDUVA;JARDIM SANTA TEREZINHA,3527902;ARICANDUVA;JARDIM SANTA TEREZINHA
372-3728205;QUIRI;JARDIM CASTELO,3729900;FLORESTA AZUL;JARDIM DANFER
363-3637035;OSORIO ANGELO CICONE;PENHA DE FRANCA,3637110;GESSY CARNEIRO RODRIGUES;PENHA DE FRANCA,3634900;JOAO RIBEIRO;PENHA DE FRANCA,3630900;ARACATI;GUAIAUNA
361-3615000;FLORENCIO;VILA FELIZ,3617900;CLAUDIA;VILA MARIETA,3614900;VERENA;VILA SANTANA
368-3687075;ANTONIO CIRILO GABRIEL;JARDIM ARTUR ALVIM,3689035;TRES FOLHAS;JARDIM NORDESTE
364-3640900;ORENCIO VIDIGAL;VILA CARLOS DE CAMPOS
370-3704900;ELISABETH DE ROBIANO;JARDIM AMERICA DA PENHA
381-3812035;CAMILO;VILA SANTA INES,3813900;JAPICHAUA;ERMELINO MATARAZZO
375-3756075;BENEDICTO PHILADELPHO DA SILVA;JARDIM GONZAGA,3755055;PEMIRIM;VILA CONSTANCA
373-3736005;DARCY BLOCK DE CASTRO;VILA BUENOS AIRES,3733020;FLORENCIO;CANGAIBA
388-3882180;DOMITILA;VILA PONTE RASA
382-3827902;ASSIS RIBEIRO;JARDIM NOVA TEREZA,3827900;ASSIS RIBEIRO;ERMELINO MATARAZZO,3827903;ASSIS RIBEIRO;ERMELINO MATARAZZO
389-3894225;RODANO;VILA BAUAB
526-5269065;PEDRO ARCAIA;JARDIM BRITANIA,5267235;SERRA DE GUADALUPE;CJ RES PARAISO,5265125;LAZARO CARRASCOZA VASCO;JARDIM JARAGUA
455-4553903;BANDEIRANTES;VILA OLIMPIA,4551909;FUNCHAL;VILA OLIMPIA,4551902;FIDENCIO RAMOS;VILA OLIMPIA,4553900;BANDEIRANTES;BROOKLIN PAULISTA,4551906;FUNCHAL;VILA OLIMPIA,4559905;PORTUGAL;BROOKLIN PAULISTA,4552901;ROCIO;VILA OLIMPIA,4559900;GEORGIA;BROOKLIN PAULISTA,4559908;PORTUGAL;BROOKLIN PAULISTA,4559904;PORTUGAL;BROOKLIN PAULISTA,4559901;PORTUGAL;BROOKLIN PAULISTA,4553902;BANDEIRANTES;VILA OLIMPIA,4556901;AMARO;BROOKLIN PAULISTA,4556902;AMARO;BROOKLIN PAULISTA,4556903;AMARO;BROOKLIN PAULISTA,4559910;PORTUGAL;BROOKLIN PAULISTA,4559911;PORTUGAL;BROOKLIN PAULISTA,4559912;PORTUGAL;BROOKLIN PAULISTA
419-4194450;CONQUISTA;JARDIM SAO SAVERIO,4194500;RECANTO DOS PASSAROS;JARDIM SAO SAVERIO,4194490;RECANTO DA FELICIDADE;JARDIM SAO SAVERIO,4194480;OCEANO;JARDIM SAO SAVERIO,4194360;RAIMUNDO NINA RODRIGUES;JARDIM SAO SAVERIO,4194470;VIDA NOVA;JARDIM SAO SAVERIO,4194460;ESTRELA RELUZENTE;JARDIM SAO SAVERIO,4194400;DA MORADIA;JARDIM SAO SAVERIO,4194410;MARAMORES;JARDIM SAO SAVERIO,4194420;CANTINHO DA PAZ;JARDIM SAO SAVERIO,4194430;LIBERTACAO;JARDIM SAO SAVERIO,4194440;SOL BRILHANTE;JARDIM SAO SAVERIO,4194355;JUVENCIO MONTES;JARDIM SAO SAVERIO
404-4045901;JABAQUARA;MIRANDOPOLIS,4043900;LUIS GOIS;MIRANDOPOLIS,4040901;LOEFGREN;VILA CLEMENTINO,4045903;JABAQUARA;MIRANDOPOLIS,4045902;JABAQUARA;MIRANDOPOLIS,4045900;JABAQUARA;MIRANDOPOLIS,4040902;LOEFGREN;VILA CLEMENTINO,4041901;11 DE JUNHO;VILA CLEMENTINO,4044900;MIRASSOL;VILA CLEMENTINO,4044901;TRES DE MAIO;VILA CLEMENTINO,4044902;1 DE JANEIRO;VILA CLEMENTINO,4044903;MACHADO BITTENCOURT;VILA CLEMENTINO,4044904;MACHADO BITTENCOURT;VILA CLEMENTINO,4044905;MACHADO BITTENCOURT;VILA CLEMENTINO,4042901;ALTINO ARANTES;VILA CLEMENTINO
398-3982065;JOSE MILTON DA SILVA;PARQUE SANTA MADALENA,3983025;RIO TAVORA;JARDIM PLANALTO
393-3939072;FOLHA DE PRATA;JARDIM NOSSA SENHORA APARECIDA,3939069;FLOR DO CERRADO;JARDIM NOSSA SENHORA APARECIDA,3939067;FLOR DE CARDEAL;JARDIM NOSSA SENHORA APARECIDA,3938172;AMARAL DO CABO FRIO;JARDIM PARAGUACU,3938173;DE ALMEIDA BELEM;JARDIM PARAGUACU,3938171;ANIBAL;JARDIM PARAGUACU,3938174;CIPRIANO DE CASTRO;JARDIM PARAGUACU
392-3924105;GINES ANANIAS GARCIA;JARDIM DONA SINHA,3926015;MIGUEL CARDOSO;JARDIM PARAGUACU
397-3976085;MANUEL SANCHES MORALES;JARDIM SAPOPEMBA,3977007;BANANEIRA DE JARDIM;FAZENDA DA JUTA
402-4028900;IBIRAPUERA;INDIANOPOLIS,4022901;ESTADO DE ISRAEL;VILA CLEMENTINO,4029902;IBIRAPUERA;INDIANOPOLIS,4024900;NAPOLEAO DE BARROS;VILA CLEMENTINO,4023900;BOTUCATU;VILA CLEMENTINO,4029904;IBIRAPUERA;INDIANOPOLIS
400-4002900;MARIO AMARAL;PARAISO,4004902;SAMPAIO VIANA;PARAISO,4002905;TEIXEIRA DA SILVA;PARAISO,4005903;MARIO KOZEL FILHO;PARAISO,4006900;AFONSO DE FREITAS;PARAISO,4005901;ABILIO SOARES;PARAISO,4002901;MARIA FIGUEIREDO;PARAISO,4004901;BERNARDINO DE CAMPOS;PARAISO,4005902;ABILIO SOARES;PARAISO,4007900;TUTOIA;VILA MARIANA,4005914;ABILIO SOARES;PARAISO,4001909;MANOEL DA NOBREGA;PARAISO,4004911;SAMPAIO VIANA;PARAISO,4001910;MANOEL DA NOBREGA;PARAISO,4003909;RAFAEL DE BARROS;PARAISO,4007903;TUTOIA;VILA MARIANA,4003904;RAFAEL DE BARROS;PARAISO,4001908;MANOEL DA NOBREGA;PARAISO,4001905;MANOEL DA NOBREGA;PARAISO,4003903;LEONCIO DE CARVALHO;PARAISO,4005909;ABILIO SOARES;PARAISO,4005906;ABILIO SOARES;PARAISO,4005907;ABILIO SOARES;PARAISO,4005904;ABILIO SOARES;PARAISO,4005905;ABILIO SOARES;PARAISO,4004908;CARLOS STEINEN;PARAISO,4004909;CARLOS STEINEN;PARAISO,4004910;SAMPAIO VIANA;PARAISO,4004907;CARLOS STEINEN;PARAISO,4003906;RAFAEL DE BARROS;PARAISO,4003908;RAFAEL DE BARROS;PARAISO,4003907;RAFAEL DE BARROS;PARAISO,4003901;OSCAR PORTO;PARAISO,4003902;LEONCIO DE CARVALHO;PARAISO,4002910;TEIXEIRA DA SILVA;PARAISO,4003900;OSCAR PORTO;PARAISO,4002908;TEIXEIRA DA SILVA;PARAISO,4002909;TEIXEIRA DA SILVA;PARAISO,4002906;TEIXEIRA DA SILVA;PARAISO,4002907;TEIXEIRA DA SILVA;PARAISO,4001907;MANOEL DA NOBREGA;PARAISO,4004906;BERNARDINO DE CAMPOS;PARAISO,4001906;MANOEL DA NOBREGA;PARAISO,4003905;ELISEU GUILHERME;PARAISO,4005910;ABILIO SOARES;PARAISO,4005908;ABILIO SOARES;PARAISO,4005913;CARLOS STEINEN;PARAISO,4008900;20 TRES DE MAIO;VILA MARIANA,4007902;TUTOIA;VILA MARIANA,4006908;AFONSO DE FREITAS;PARAISO,4007901;TUTOIA;VILA MARIANA,4006906;AFONSO DE FREITAS;PARAISO,4006907;AFONSO DE FREITAS;PARAISO,4006904;TOMAS CARVALHAL;PARAISO,4006905;AFONSO DE FREITAS;PARAISO,4006902;TOMAS CARVALHAL;PARAISO,4006903;TOMAS CARVALHAL;PARAISO,4005912;CURITIBA;PARAISO,4006901;TOMAS CARVALHAL;PARAISO,4009900;DOMINGOS DE MORAIS;VILA MARIANA,4005911;ABILIO SOARES;PARAISO
401-4010900;DOMINGOS DE MORAIS;VILA MARIANA,4011901;JOSE ANTONIO COELHO;VILA MARIANA,4013900;CUBATAO;VILA MARIANA,4018902;HUMBERTO I;VILA MARIANA,4014900;RODRIGUES ALVES;VILA MARIANA,4012909;DANTE PAZZANESE;VILA MARIANA,4012900;PELOTAS;VILA MARIANA,4012908;DANTE PAZZANESE;VILA MARIANA,4013901;AZEVEDO MACEDO;VILA MARIANA,4010907;DOMINGOS DE MORAIS;VILA MARIANA,4010908;DOMINGOS DE MORAIS;VILA MARIANA,4012913;PELOTAS;VILA MARIANA,4013902;CUBATAO;VILA MARIANA,4014907;RODRIGUES ALVES;VILA MARIANA,4012910;CALLIA;VILA MARIANA,4012911;CUBATAO;VILA MARIANA,4012912;BAGE;VILA MARIANA,4011906;JOSE ANTONIO COELHO;VILA MARIANA,4011907;ESTELA;VILA MARIANA,4011910;ECA DE QUEIROZ;VILA MARIANA,4011911;ECA DE QUEIROZ;VILA MARIANA,4011912;ECA DE QUEIROZ;VILA MARIANA,4011909;ECA DE QUEIROZ;VILA MARIANA,4011905;20 TRES DE MAIO;VILA MARIANA,4010905;DOMINGOS DE MORAIS;VILA MARIANA,4014901;RODRIGUES ALVES;VILA MARIANA,4010906;DOMINGOS DE MORAIS;VILA MARIANA,4014903;RODRIGUES ALVES;VILA MARIANA,4014904;FABRICIO VAMPRE;VILA MARIANA,4014902;DOMINGOS DE MORAIS;VILA MARIANA
403-4038904;BORGES LAGOA;VILA CLEMENTINO,4038903;BORGES LAGOA;VILA CLEMENTINO,4039901;PEDRO DE TOLEDO;VILA CLEMENTINO,4038905;BORGES LAGOA;VILA CLEMENTINO
410-4104903;APENINOS;PARAISO,4101903;VERGUEIRO;PARAISO,4106900;MACHADO DE ASSIS;VILA MARIANA,4101902;VERGUEIRO;VILA MARIANA,4101904;VERGUEIRO;PARAISO,4101905;VERGUEIRO;PARAISO,4101901;VERGUEIRO;VILA MARIANA,4102900;VERGUEIRO;VILA MARIANA,4104904;CORREIA DIAS;PARAISO
408-4086902;CARINAS;INDIANOPOLIS,4086901;AICAS;INDIANOPOLIS,4087923;ANAPURUS;INDIANOPOLIS,4080919;JANDIRA;INDIANOPOLIS,4080918;JANDIRA;INDIANOPOLIS,4080917;JANDIRA;INDIANOPOLIS,4080921;JANDIRA;INDIANOPOLIS,4087917;ANAPURUS;INDIANOPOLIS,4088908;JURUPIS;INDIANOPOLIS,4087918;ANAPURUS;INDIANOPOLIS,4087920;ANAPURUS;INDIANOPOLIS,4087921;ANAPURUS;INDIANOPOLIS,4087922;ANAPURUS;INDIANOPOLIS,4088900;JURUPIS;INDIANOPOLIS,4088902;JURUPIS;INDIANOPOLIS,4088901;JURUPIS;INDIANOPOLIS,4088903;JURUPIS;INDIANOPOLIS,4088904;JURUPIS;INDIANOPOLIS,4088905;JURUPIS;INDIANOPOLIS,4088907;JURUPIS;INDIANOPOLIS,4087924;ANAPURUS;INDIANOPOLIS,4088909;JURUPIS;INDIANOPOLIS,4088906;JURUPIS;INDIANOPOLIS,4087925;ANAPURUS;INDIANOPOLIS,4087926;ANAPURUS;INDIANOPOLIS,4087928;ANAPURUS;INDIANOPOLIS,4087929;ANAPURUS;INDIANOPOLIS,4087931;ANAPURUS;INDIANOPOLIS,4087933;ANAPURUS;INDIANOPOLIS,4087935;ANAPURUS;INDIANOPOLIS,4087936;ANAPURUS;INDIANOPOLIS,4087939;ANAPURUS;INDIANOPOLIS,4089900;MARACATINS;INDIANOPOLIS,4087916;ANAPURUS;INDIANOPOLIS,4082901;IRAI;INDIANOPOLIS,4087919;ANAPURUS;INDIANOPOLIS,4087904;ANAPURUS;INDIANOPOLIS,4084902;MIRUNA;INDIANOPOLIS,4086903;AICAS;INDIANOPOLIS,4085900;IMARES;INDIANOPOLIS,4085901;IMARES;INDIANOPOLIS,4086904;AICAS;INDIANOPOLIS,4086905;AICAS;INDIANOPOLIS,4086906;AICAS;INDIANOPOLIS,4086907;AICAS;INDIANOPOLIS,4087900;ANAPURUS;INDIANOPOLIS,4087902;ANAPURUS;INDIANOPOLIS,4084900;MIRUNA;INDIANOPOLIS,4087903;ANAPURUS;INDIANOPOLIS,4080915;JURUCE;INDIANOPOLIS,4087905;ANAPURUS;INDIANOPOLIS,4087906;ANAPURUS;INDIANOPOLIS,4087907;ANAPURUS;INDIANOPOLIS,4087908;ANAPURUS;INDIANOPOLIS,4087909;ANAPURUS;INDIANOPOLIS,4087910;ANAPURUS;INDIANOPOLIS,4087911;ANAPURUS;INDIANOPOLIS,4087912;ANAPURUS;INDIANOPOLIS,4087913;ANAPURUS;INDIANOPOLIS,4087914;ANAPURUS;INDIANOPOLIS,4087915;ANAPURUS;INDIANOPOLIS,4087901;ANAPURUS;INDIANOPOLIS,4081906;ARATAS;INDIANOPOLIS,4080903;JANDIRA;INDIANOPOLIS,4080904;JANDIRA;INDIANOPOLIS,4080905;JANDIRA;INDIANOPOLIS,4080906;JANDIRA;INDIANOPOLIS,4080907;JANDIRA;INDIANOPOLIS,4080908;JURUCE;INDIANOPOLIS,4080909;JURUCE;INDIANOPOLIS,4080910;JURUCE;INDIANOPOLIS,4080911;JURUCE;INDIANOPOLIS,4080912;JURUCE;INDIANOPOLIS,4080913;JURUCE;INDIANOPOLIS,4084901;MIRUNA;INDIANOPOLIS,4081903;ARATAS;INDIANOPOLIS,4081908;ARATAS;INDIANOPOLIS,4082902;IRAE;INDIANOPOLIS,4082903;IRAI;INDIANOPOLIS,4082904;IRAI;INDIANOPOLIS,4082905;IRAI;INDIANOPOLIS,4082906;IRAI;INDIANOPOLIS,4082907;IRAI;INDIANOPOLIS,4082908;IRAI;INDIANOPOLIS,4083902;MOACI;PLANALTO PAULISTA,4082909;LYDIA SIMOES CABRAL;INDIANOPOLIS,4080914;JURUCE;INDIANOPOLIS,4080922;JAMARIS;PLANALTO PAULISTA,4080923;JAMARIS;PLANALTO PAULISTA
406-4069902;ARARAPIRA;PLANALTO PAULISTA,4068900;QUINIMURAS;PLANALTO PAULISTA,4064900;IRERE;PLANALTO PAULISTA,4065901;CECI;PLANALTO PAULISTA,4062904;INDIANOPOLIS;INDIANOPOLIS
405-4055901;ISAIAS SALOMAO;SAUDE
407-4071900;BANDEIRANTES;PLANALTO PAULISTA,4077901;TUPINIQUINS;PLANALTO PAULISTA,4074900;MOREIRA GUIMARAES;INDIANOPOLIS,4078910;JAMARIS;PLANALTO PAULISTA,4078903;JAMARIS;PLANALTO PAULISTA,4079908;JUREMA;INDIANOPOLIS,4076906;GUARAMOMIS;PLANALTO PAULISTA,4077903;TUPINIQUINS;PLANALTO PAULISTA,4077904;TUPINIQUINS;PLANALTO PAULISTA,4077902;TUPINIQUINS;PLANALTO PAULISTA,4077905;TUPINIQUINS;PLANALTO PAULISTA,4077906;TUPINIQUINS;PLANALTO PAULISTA,4077907;MOEMA;PLANALTO PAULISTA,4077908;MOEMA;PLANALTO PAULISTA,4077909;MOEMA;PLANALTO PAULISTA,4077910;MOEMA;PLANALTO PAULISTA,4076902;CHIBARAS;PLANALTO PAULISTA,4077912;MOEMA;PLANALTO PAULISTA,4076905;CHIBARAS;PLANALTO PAULISTA,4078907;JAMARIS;PLANALTO PAULISTA,4078904;JAMARIS;PLANALTO PAULISTA,4078905;JAMARIS;PLANALTO PAULISTA,4078906;DIVINO SALVADOR;PLANALTO PAULISTA,4078908;DIVINO SALVADOR;PLANALTO PAULISTA,4078909;DIVINO SALVADOR;PLANALTO PAULISTA,4075905;IRAE;INDIANOPOLIS,4079905;JUREMA;INDIANOPOLIS,4079906;JUREMA;INDIANOPOLIS,4077911;MOEMA;PLANALTO PAULISTA,4076903;CHIBARAS;PLANALTO PAULISTA,4079909;JUREMA;INDIANOPOLIS,4072900;JURANDIR;PLANALTO PAULISTA,4074901;MOREIRA GUIMARAES;INDIANOPOLIS,4075901;ACOCE;INDIANOPOLIS,4075902;ACOCE;INDIANOPOLIS,4075904;ACOCE;INDIANOPOLIS,4079904;JUREMA;INDIANOPOLIS,4076904;CHIBARAS;PLANALTO PAULISTA,4079907;JUREMA;INDIANOPOLIS,4077913;MOEMA;PLANALTO PAULISTA
409-4098901;PEDRO ALVARES CABRAL;PARQUE IBIRAPUERA,4090900;NHAMBIQUARAS;INDIANOPOLIS,4090901;NHAMBIQUARAS;INDIANOPOLIS,4093901;MOACI;PLANALTO PAULISTA
414-4142900;BOSQUE DA SAUDE;SAUDE,4140900;JACI;CHACARA INGLESA,4140901;CORREIA DE LEMOS;CHACARA INGLESA,4140902;CORREIA DE LEMOS;CHACARA INGLESA,4140903;CORREIA DE LEMOS;CHACARA INGLESA,4140904;CORREIA DE LEMOS;CHACARA INGLESA,4146903;ONEYDA ALVARENGA;VILA DA SAUDE,4146910;CHAGAS SANTOS;VILA DA SAUDE,4144901;CARNEIRO DA CUNHA;VILA DA SAUDE,4144902;FIACAO DA SAUDE;VILA DA SAUDE
412-4122900;CRUZ;VILA MARIANA
411-4117900;PINTO FERRAZ;VILA MARIANA,4115900;RODRIGO VIEIRA;JARDIM VILA MARIANA,4119904;AFONSO CELSO;VILA MARIANA,4119900;AFONSO CELSO;VILA MARIANA,4119901;AFONSO CELSO;VILA MARIANA,4119906;DE IRAJA;VILA MARIANA
413-4134900;CONSTANTINO BARRADAS;VILA GUMERCINDO,4136901;SAMAMBAIA;BOSQUE DA SAUDE,4131901;TUPANACI;VILA GUMERCINDO,4136900;PORANGABA;BOSQUE DA SAUDE
417-4177447;JOAO DE ATALIBA;JARDIM CLIMAX,4177445;ISMAEL PONTES;JARDIM CLIMAX
415-4156900;ALEXANDRE ALIPERTI;VILA AGUA FUNDA,4151900;LEONOR KAUPA;BOSQUE DA SAUDE
418-4186015;GUARAMIRIM;VILA LIVIERO,4182125;A;JARDIM SANTA CRUZ,4182115;B;JARDIM SANTA CRUZ,4184900;ARNALDO JOAO SEMERARO;JARDIM SANTA EMILIA,4186901;TOCANTINIA;VILA LIVIERO,4183901;OLYMPIA SEMERARO;JARDIM SANTA EMILIA,4186902;ABRAHAO GONCALVES BRAGA;VILA LIVIERO,4185900;EUGENIO BELLOTTO;VILA LIVIERO,4185901;PROJETADA;VILA LIVIERO,4185902;PROJETADA;VILA LIVIERO
441-4413085;RIO SERENO;JARDIM SUL SAO PAULO,4417186;10;JARDIM MIRIAM,4410115;RAFAEL PARISI;AMERICANOPOLIS,4410175;MANOEL;AMERICANOPOLIS,4411225;BARBARA;AMERICANOPOLIS,4410006;VIRGILIO;AMERICANOPOLIS,4410004;VIRGILIO;AMERICANOPOLIS,4410046;FERRUCIO;AMERICANOPOLIS,4410005;CACAU AZUL;AMERICANOPOLIS,4414175;OLIVERIO GIRONDO;VILA CLARA,4413015;BALDOMERO FERNANDEZ;JARDIM SUL SAO PAULO,4413075;ALFREDO CLEMENTE;JARDIM SUL SAO PAULO,4414015;GREGORIO GUTIERRES;VILA CLARA,4413082;IDA MAIA DE CARVALHO;JARDIM SUL SAO PAULO,4417182;MARIA LUISA;JARDIM MIRIAM,4414005;MARGARIDA;VILA CLARA,4411075;MC CONNEL;AMERICANOPOLIS,4411033;GIOVANNI MARIO;AMERICANOPOLIS,4416202;2;JARDIM MIRIAM,4416235;TRES;JARDIM MIRIAM,4413025;URBINO;JARDIM SUL SAO PAULO,4413065;RENATO NOGUEIRA;JARDIM SUL SAO PAULO,4414035;ORIVETO;VILA CLARA,4413055;TIBERIADES;JARDIM SUL SAO PAULO
430-4301903;MIGUEL ESTEFNO;AGUA FUNDA,4308900;ARMANDO DE ARRUDA PEREIRA;JABAQUARA,4301902;MIGUEL ESTEFNO;AGUA FUNDA,4301904;MIGUEL ESTEFNO;AGUA FUNDA,4301901;MIGUEL ESTEFNO;AGUA FUNDA,4301905;MIGUEL ESTEFNO;AGUA FUNDA,4303900;MARIA PERA;SAO JUDAS
422-4222903;AURIVERDE;VILA INDEPENDENCIA,4222904;AURIVERDE;VILA INDEPENDENCIA,4225900;CARIOCA;VILA CARIOCA,4225901;CARIOCA;VILA CARIOCA,4225902;LICIO DE MIRANDA;VILA CARIOCA,4223900;ALVARO FRAGOSO;VILA INDEPENDENCIA,4229900;DE CAMAMU;CIDADE NOVA HELIOPOLIS,4221900;AMADIS;VILA INDEPENDENCIA,4222902;AURIVERDE;VILA INDEPENDENCIA,4222900;AURIVERDE;VILA INDEPENDENCIA,4220908;WILSON;VILA INDEPENDENCIA,4220907;WILSON;VILA INDEPENDENCIA,4220906;WILSON;VILA INDEPENDENCIA,4220904;WILSON;VILA INDEPENDENCIA,4220905;WILSON;VILA INDEPENDENCIA,4220902;WILSON;VILA INDEPENDENCIA,4220903;WILSON;VILA INDEPENDENCIA,4220900;WILSON;VILA INDEPENDENCIA,4220901;WILSON;VILA INDEPENDENCIA,4220909;GUAMIRANGA;VILA INDEPENDENCIA,4222901;AURIVERDE;VILA INDEPENDENCIA
421-4213900;LORD COCKRANE;IPIRANGA,4218901;FREIRE BRAYNER;VILA HELIOPOLIS,4218900;TAYLOR;IPIRANGA,4210901;OLIVEIRA ALVES;IPIRANGA,4217903;ALVARO DO VALE;IPIRANGA,4217904;ALVARO DO VALE;IPIRANGA,4217905;VEMAG;IPIRANGA,4214900;LABATUT;IPIRANGA,4211900;GOMES DE SOUSA;IPIRANGA,4215900;2 DE JULHO;IPIRANGA,4215901;LIMA E SILVA;IPIRANGA,4216900;1822;IPIRANGA,4216901;1822;IPIRANGA,4217901;GRITO;IPIRANGA,4217902;VEMAG;IPIRANGA,4217900;GRITO;IPIRANGA,4210900;OLIVEIRA ALVES;IPIRANGA
420-4204901;COSTA AGUIAR;IPIRANGA,4209901;MANIFESTO;IPIRANGA,4209902;MANIFESTO;IPIRANGA,4207901;PATRIOTAS;IPIRANGA,4205914;NAMI JAFET;IPIRANGA,4205913;NAMI JAFET;IPIRANGA,4204905;COSTA AGUIAR;IPIRANGA,4204903;COSTA AGUIAR;IPIRANGA,4204904;COSTA AGUIAR;IPIRANGA,4203901;BOM PASTOR;IPIRANGA,4204906;COSTA AGUIAR;IPIRANGA,4204902;COSTA AGUIAR;IPIRANGA,4207909;LINO COUTINHO;IPIRANGA,4203900;BOM PASTOR;IPIRANGA,4209904;MANIFESTO;IPIRANGA,4205912;MANIFESTO;IPIRANGA,4207907;PATRIOTAS;IPIRANGA,4207906;PATRIOTAS;IPIRANGA,4206901;AGOSTINHO GOMES;IPIRANGA,4204907;CONSTITUINTE;IPIRANGA,4204908;CONSTITUINTE;IPIRANGA,4205902;CIPRIANO BARATA;IPIRANGA,4205903;CIPRIANO BARATA;IPIRANGA,4205904;CIPRIANO BARATA;IPIRANGA,4205905;CIPRIANO BARATA;IPIRANGA,4205906;CIPRIANO BARATA;IPIRANGA,4205907;CIPRIANO BARATA;IPIRANGA,4205908;CIPRIANO BARATA;IPIRANGA,4205909;CIPRIANO BARATA;IPIRANGA,4205910;CIPRIANO BARATA;IPIRANGA,4207908;LINO COUTINHO;IPIRANGA,4206900;AGOSTINHO GOMES;IPIRANGA,4206905;AGOSTINHO GOMES;IPIRANGA,4206906;AGOSTINHO GOMES;IPIRANGA,4206902;AGOSTINHO GOMES;IPIRANGA,4207902;LINO COUTINHO;IPIRANGA,4206903;AGOSTINHO GOMES;IPIRANGA,4206904;AGOSTINHO GOMES;IPIRANGA,4206907;AGOSTINHO GOMES;IPIRANGA,4207903;LINO COUTINHO;IPIRANGA,4207904;PATRIOTAS;IPIRANGA,4207905;PATRIOTAS;IPIRANGA,4205911;CIPRIANO BARATA;IPIRANGA
425-4258900;ZEFERINO VAZ;VILA ARAPUA,4257900;EPIACABA;VILA ARAPUA
423-4231902;CONEGO XAVIER;CIDADE NOVA HELIOPOLIS,4232900;LAGRIMAS;IPIRANGA,4232901;LAGRIMAS;IPIRANGA
424-4240900;ANNY;SAO JOAO CLIMACO,4246901;ANCHIETA;VILA MOINHO VELHO
426-4269900;MURIAE;VILA DOM PEDRO I
429-4293900;BOQUEIRAO;SAUDE,4292901;EUGENIO FALK;SAUDE
436-4368006;DJALMA PINHEIRO FRANCO;VILA SANTA CATARINA,4368003;DJALMA PINHEIRO FRANCO;VILA SANTA CATARINA,4366900;CUPECE;JARDIM PRUDENCIA,4363901;DAMASCENO VIEIRA;VILA MASCOTE,4360900;MANUEL CHEREM;VILA PAULISTA
434-4344901;VOLKSWAGEN;JABAQUARA,4344903;VALDOMIRO DE LIMA;JABAQUARA,4343900;CARNAUBEIRAS;JABAQUARA,4347900;RAIZ DA SERRA;JARDIM ORIENTAL
432-4321900;BURITIS;JABAQUARA,4321902;BURITIS;VILA PARQUE JABAQUARA,4329900;IMIGRANTES 1500;AGUA FUNDA
431-4317900;DOMICIANO LEITE RIBEIRO;VILA GUARANI
433-4330900;CRUZ DAS ALMAS;VILA CAMPESTRE,4330901;FRANCISCO DE PAULA QUINTANILHA RIBEIRO;VILA CAMPESTRE,4330902;FRANCISCO DE PAULA QUINTANILHA RIBEIRO;VILA CAMPESTRE
435-4355900;PANTALEAO TELES;JARDIM AEROPORTO,4357900;ANTONIO PEPE;JARDIM AEROPORTO,4355901;PANTALEAO TELES;PARQUE JABAQUARA,4357901;HAROLDO PARANHOS;PARQUE JABAQUARA
438-4387002;RODRIGUES MONTEMOR;CIDADE DOMITILA,4387004;RODRIGUES MONTEMOR;CIDADE DOMITILA,4384034;MOREIRA LIMA;JARDIM JABAQUARA,4384032;MOREIRA LIMA;JARDIM JABAQUARA
437-4376002;GUSTAVO DA SILVEIRA;VILA SANTA CATARINA,4376004;GUSTAVO DA SILVEIRA;VILA SANTA CATARINA,4376006;GUSTAVO DA SILVEIRA;VILA SANTA CATARINA,4376008;GUSTAVO DA SILVEIRA;VILA SANTA CATARINA,4370003;JOAO BARRETO DE MENEZES;VILA SANTA CATARINA,4370006;JOAO BARRETO DE MENEZES;VILA SANTA CATARINA,4372062;AMERICO MORETTI;VILA SANTA CATARINA,4372064;AMERICO MORETTI;VILA SANTA CATARINA,4379074;CHARLES DARWIN;VILA SANTA CATARINA,4379072;CHARLES DARWIN;VILA SANTA CATARINA,4377038;CIDADE DE BAGDA;VILA MIRA,4377036;CIDADE DE BAGDA;VILA MIRA,4379028;EMILIO DE SOUSA DOCCA;VILA SANTA CATARINA,4379026;EMILIO DE SOUSA DOCCA;VILA SANTA CATARINA,4379024;EMILIO DE SOUSA DOCCA;VILA SANTA CATARINA,4379022;EMILIO DE SOUSA DOCCA;VILA SANTA CATARINA
440-4405095;FRANCISCO RORATO;AMERICANOPOLIS,4409085;DELFINO FACCHINA;AMERICANOPOLIS,4407035;TRES;VILA IMPERIO,4407098;JOAO SOARES COELHO;VILA IMPERIO,4407115;LUIGI BASSI;VILA IMPERIO,4408005;NOVELO;AMERICANOPOLIS,4409025;RUBENS LOPES;AMERICANOPOLIS,4409022;RIBEIRAO PRETO;AMERICANOPOLIS,4408085;CONCHAS;AMERICANOPOLIS,4405185;A;CIDADE ADEMAR,4403205;ALAGOAS;VILA MARARI,4405901;JOSE EID MALUF;AMERICANOPOLIS
447-4470315;EURICO FRANCO DE SIQUEIRA;JARDIM BANDEIRANTES,4476115;FRANCISCO BONFIM;ELDORADO,4476075;ANTONIO JOSE XAVIER;ELDORADO
443-4434015;SELMA KURTZ;JARDIM MARIA LUIZA,4433185;SILVIA;JARDIM SAO CARLOS,4430115;KIPNIS;VILA MISSIONARIA,4430135;GREGORIO MAGNO;VILA MISSIONARIA,4430345;LUIS CLIVIS DE CARVALHO;VILA MISSIONARIA,4430355;PARTICULAR;VILA MISSIONARIA,4430385;ROMUALDO MAURO;VILA MISSIONARIA,4430164;VITORIA;VILA MISSIONARIA,4430112;AQUINO;VILA MISSIONARIA,4430132;5;VILA MISSIONARIA,4430155;3;VILA MISSIONARIA,4430097;ALDEINHA;VILA MISSIONARIA,4434224;SEBASTIAO;JARDIM ORLY,4430095;8 DE JULHO;VILA MISSIONARIA,4430065;ANDRE MESSAGER;VILA MISSIONARIA,4430092;ANGELO REMAZZOTTI;VILA MISSIONARIA,4432117;CAMPANARIO;JARDIM SAO JORGE,4432027;ELIAS;JARDIM SAO JORGE,4432115;MARIA DA CONCEICAO;JARDIM SAO JORGE,4432025;TEODOMIRO;JARDIM SAO JORGE,4430235;MARIANO RINALDI;VILA MISSIONARIA,4434226;PIAUI;JARDIM ORLY,4432022;VICENTE;JARDIM SAO JORGE,4437902;JOAO PEIXOTO VIEGAS;JARDIM CONSORCIO,4437901;JOAO ROCHA;JARDIM CONSORCIO,4437900;JOAO PEIXOTO VIEGAS;JARDIM CONSORCIO,4438900;DAVID EID;VILA DO CASTELO
442-4429005;MARCOS EVANGELISTA;AMERICANOPOLIS,4429003;ANTONINO;AMERICANOPOLIS,4424017;OSWALDO MAZETI;CIDADE JULIA,4424019;MANOEL TEIXEIRA DE OLIVEIRA;CIDADE JULIA,4424013;EMILIA DE JESUS MAZETI;CIDADE JULIA,4427022;JUPI;AMERICANOPOLIS,4429135;FOLHA DA NOITE;AMERICANOPOLIS,4429065;PRIMEIRA ESTAMPA ESPORTIVA;AMERICANOPOLIS,4426015;BOA ESPERANCA;JARDIM MIRIAM,4421225;GERCINO GOMES DA SILVA;CIDADE JULIA,4427021;LUCIANA;AMERICANOPOLIS,4421235;JOCIMAR SILVEIRA;CIDADE JULIA,4421240;BOA ESPERANCA;CIDADE JULIA,4425005;BOM DO RETIRO;CIDADE JULIA,4425025;ASSEMBLEIA;CIDADE JULIA,4425035;CAMPO;CIDADE JULIA,4421195;CATARINA;JARDIM LUSO,4421245;ANTONIO SENA;CIDADE JULIA,4429002;ULTIMA HORA;AMERICANOPOLIS,4427023;JOAO PAULO RODRIGUES;AMERICANOPOLIS,4429265;GERALDAO;AMERICANOPOLIS,4429225;RODOLPHO BRANDAO;AMERICANOPOLIS,4425095;7;CIDADE JULIA,4428115;MENDES;AMERICANOPOLIS,4427005;MILENIO;AMERICANOPOLIS,4428075;PARAISO;AMERICANOPOLIS
444-4447902;DO SABARA;VILA EMIR
446-4467900;ROBERT BIRD;CJ RES INGAI
452-4523902;JAUAPERI;INDIANOPOLIS,4524900;ARAPANES;INDIANOPOLIS,4523909;JAUAPERI;INDIANOPOLIS,4524911;BEM TE VI;INDIANOPOLIS,4524902;ARAPANES;INDIANOPOLIS,4520902;JURITI;VILA UBERABINHA,4523913;MACUCO;INDIANOPOLIS,4524909;BEM TE VI;INDIANOPOLIS,4520904;JURITI;VILA UBERABINHA,4523912;JAUAPERI;INDIANOPOLIS,4523911;JAUAPERI;INDIANOPOLIS,4520903;JURITI;VILA UBERABINHA,4524907;IBIJAU;INDIANOPOLIS,4524912;IBIJAU;INDIANOPOLIS,4524913;BEM TE VI;INDIANOPOLIS,4524914;ARAPANES;INDIANOPOLIS,4524915;ARAPANES;INDIANOPOLIS
450-4506902;FRUTAS DE SANTO AMARO;VILA NOVA CONCEICAO,4506904;FRUTAS DE SANTO AMARO;VILA NOVA CONCEICAO,4502901;DO LIBANO;IBIRAPUERA,4507900;ANTONIO JOAQUIM DE MOURA ANDRADE;VILA NOVA CONCEICAO,4509906;DOMINGOS FERNANDES;VILA NOVA CONCEICAO,4505901;FRUTAS DE SANTO AMARO;VILA NOVA CONCEICAO,4506901;FRUTAS DE SANTO AMARO;VILA NOVA CONCEICAO,4502903;DO LIBANO;IBIRAPUERA,4502904;DO LIBANO;IBIRAPUERA,4506905;AMARO;VILA NOVA CONCEICAO
451-4514901;PINTASSILGO;VILA UBERABINHA,4514907;GRAUNA;VILA UBERABINHA,4510910;BALTHAZAR DA VEIGA;VILA NOVA CONCEICAO,4517902;COTOVIA;VILA ANTONIETA,4515905;JACUTINGA;INDIANOPOLIS,4513901;MARCOS LOPES;VILA NOVA CONCEICAO,4512900;DIOGO JACOME;VILA NOVA CONCEICAO,4515903;LAVANDISCA;INDIANOPOLIS,4511900;AFONSO BRAZ;VILA NOVA CONCEICAO,4516901;ROUXINOL;INDIANOPOLIS,4516902;ROUXINOL;INDIANOPOLIS,4515910;LAVANDISCA;INDIANOPOLIS
453-4533912;TABAPUA;ITAIM BIBI,4530911;NEGRAO;ITAIM BIBI,4530904;RENATO PAES DE BARROS;ITAIM BIBI,4533908;TABAPUA;ITAIM BIBI,4532901;BANDEIRA PAULISTA;ITAIM BIBI,4532919;JESUINO ARRUDA;ITAIM BIBI,4533907;TABAPUA;ITAIM BIBI,4530912;NEGRAO;ITAIM BIBI,4531923;PEDROSO ALVARENGA;ITAIM BIBI,4531927;PEDROSO ALVARENGA;ITAIM BIBI,4531908;PEDROSO ALVARENGA;ITAIM BIBI,4536908;MANUEL GUEDES;JARDIM EUROPA,4533900;TABAPUA;ITAIM BIBI,4531936;CARLOS DE CARVALHO;ITAIM BIBI,4532918;JESUINO ARRUDA;ITAIM BIBI,4531904;PEDROSO ALVARENGA;ITAIM BIBI,4531901;PEDROSO ALVARENGA;ITAIM BIBI,4531934;PEDROSO ALVARENGA;ITAIM BIBI,4532911;BANDEIRA PAULISTA;ITAIM BIBI,4531905;PEDROSO ALVARENGA;ITAIM BIBI,4531929;PEDROSO ALVARENGA;ITAIM BIBI,4530903;ANTONIO FELICIO;ITAIM BIBI,4536904;MANUEL GUEDES;JARDIM EUROPA,4537903;CLODOMIRO AMAZONAS;VILA NOVA CONCEICAO,4536902;MANUEL GUEDES;JARDIM EUROPA,4536907;MANUEL GUEDES;JARDIM EUROPA,4530906;RENATO PAES DE BARROS;ITAIM BIBI,4532921;JESUINO ARRUDA;ITAIM BIBI,4530907;RENATO PAES DE BARROS;ITAIM BIBI,4531941;PAIS DE ARAUJO;ITAIM BIBI,4532902;BANDEIRA PAULISTA;ITAIM BIBI,4531920;MATA;ITAIM BIBI,4534902;JOAQUIM FLORIANO;ITAIM BIBI,4533901;TABAPUA;ITAIM BIBI,4537905;SILVA CORREIA;VILA NOVA CONCEICAO,4531919;MATA;ITAIM BIBI,4531906;PEDROSO ALVARENGA;ITAIM BIBI,4537904;CLODOMIRO AMAZONAS;VILA NOVA CONCEICAO,4537901;CLODOMIRO AMAZONAS;VILA NOVA CONCEICAO,4538906;FARIA LIMA;ITAIM BIBI,4534900;BRASILIA;ITAIM BIBI,4532923;JESUINO ARRUDA;ITAIM BIBI,4531944;PEDROSO ALVARENGA;ITAIM BIBI,4535904;JOAO CACHOEIRA;VILA NOVA CONCEICAO
454-4547905;GOMES DE CARVALHO;VILA OLIMPIA,4548904;TENERIFE;VILA OLIMPIA,4542903;URUSSUI;VILA NOVA CONCEICAO,4546904;CASA DO ATOR;VILA OLIMPIA,4549900;VAHIA DE ABREU;VILA OLIMPIA,4545906;FADLO HAIDAR;VILA OLIMPIA,4545902;JUSTINA;VILA OLIMPIA,4546905;CASA DO ATOR;VILA OLIMPIA,4548900;CARDOSO DE MELO;VILA OLIMPIA,4546906;QUATA;VILA OLIMPIA,4542901;LEOPOLDO COUTO DE MAGALHAES JR;VILA NOVA CONCEICAO,4543903;EDUARDO DE SOUZA ARANHA;VILA NOVA CONCEICAO,4546900;CASA DO ATOR;VILA NOVA CONCEICAO,4543907;JUSCELINO KUBITSCHEK;VILA NOVA CONCEICAO,4543906;JUSCELINO KUBITSCHEK;VILA NOVA CONCEICAO
485-4854280;INUBIA;JARDIM ALMEIDA PRADO,4854270;ANTONIO;JARDIM ALMEIDA PRADO,4854260;DANTE CARRARO;JARDIM ALMEIDA PRADO,4856070;ANTONIO CARLOS BENJAMIM DOS SANTOS;JARDIM MYRNA,4852740;DOMINGOS COSTA FIGUEIRA;VILA ARCO IRIS,4855570;JUVENAL HUDSON FERREIRA;JARDIM MYRNA II,4855550;MARIA SANTOS FERREIRA;JARDIM MYRNA II,4855540;IVA MOURA LIMA;JARDIM MYRNA II,4855535;DAYANE ALVES DE ARAUJO;JARDIM MYRNA II,4856690;ARDOSIA;JARDIM DAS PEDRAS,4852026;CIDADE DO CABO;JARDIM SHANGRILA,4852036;ERITREIA;JARDIM SHANGRILA,4852760;EDUARDO DAS NEVES;VILA ARCO IRIS,4852034;ACRA;JARDIM SHANGRILA,4852750;ANACLETO DE MEDEIROS;VILA ARCO IRIS,4853200;BAHIA;JARDIM NORONHA,4852710;DIAMANTE PRETO;VILA ARCO IRIS,4852720;CONFRATERNIZACAO;VILA ARCO IRIS,4852730;HERIVELTO MARTINS;VILA ARCO IRIS,4856700;PEDRA MINEIRA;JARDIM DAS PEDRAS,4852035;NAMIBIA;JARDIM SHANGRILA,4856680;MOSAICO PORTUGUES;JARDIM DAS PEDRAS,4856710;GRANITOS;JARDIM DAS PEDRAS,4856630;RELIQUIA DO OCEANO;JARDIM DAS PEDRAS,4856720;PEDRA CRISTAL;JARDIM DAS PEDRAS,4856670;DIAMANTE NEGRO;JARDIM DAS PEDRAS,4856650;PEDRA MARFIM;JARDIM DAS PEDRAS,4856620;FUNDO DO MAR;JARDIM DAS PEDRAS,4856640;PEDRA FORMOSA;JARDIM DAS PEDRAS,4852410;3;JARDIM JAU,4859355;ANA FELICIA MENDES;CHACARA DO CONDE,4856557;ILHAS;JARDIM SABIA II,4859335;GRAJAU;CHACARA DO CONDE,4859340;AMAI;CHACARA DO CONDE,4859385;EXPEDITO;CHACARA DO CONDE,4859399;ESTRELA QUE BRILHA;CHACARA DO CONDE,4859345;PEDREIRA;CHACARA DO CONDE,4859390;CAMPO GRANDE;CHACARA DO CONDE,4859350;CONSACI;CHACARA DO CONDE,4859380;UNIAO FAZENDA A FORCA;CHACARA DO CONDE,4859375;RAFAEL;CHACARA DO CONDE,4859370;BARRO BRANCO;CHACARA DO CONDE,4859365;MUFF;CHACARA DO CONDE,4859360;ALTO DA ALEGRIA;CHACARA DO CONDE,4859395;OLGA BERNARDES;CHACARA DO CONDE,4856120;SAMUEL KHURI;JARDIM MYRNA,4855560;SAMUEL KHURI;JARDIM MYRNA II,4854250;JOSE ROBERTO COTIME;JARDIM ALMEIDA PRADO,4855235;HONORIO MARTINS;JARDIM BELCITO
471-4717905;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4710902;JOSE AUREO BUSTAMANTE;VILA UNIAO,4717908;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4719901;VERBO DIVINO;CHACARA SANTO ANTONIO,4711901;MESQUITA SAMPAIO;VILA SAO FRANCISCO,4717902;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4719903;VERBO DIVINO;CHACARA SANTO ANTONIO,4711900;MESQUITA SAMPAIO;VILA SAO FRANCISCO,4717917;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4719905;VERBO DIVINO;CHACARA SANTO ANTONIO,4719912;VERBO DIVINO;CHACARA SANTO ANTONIO,4711904;OLAVO REDIG DE CAMPOS;VILA SAO FRANCISCO,4713900;PAZ;CHACARA SANTO ANTONIO,4713901;PAZ;CHACARA SANTO ANTONIO,4717904;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4719908;VERBO DIVINO;CHACARA SANTO ANTONIO,4717911;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4719917;MANOELITO DE ORNELLAS;CHACARA SANTO ANTONIO,4717912;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4717913;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4717914;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4717915;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4717916;ALEXANDRE DUMAS;CHACARA SANTO ANTONIO,4719911;VERBO DIVINO;CHACARA SANTO ANTONIO,4719914;VERBO DIVINO;CHACARA SANTO ANTONIO,4719915;VERBO DIVINO;CHACARA SANTO ANTONIO,4719910;JOSE GUERRA;CHACARA SANTO ANTONIO
466-4660905;INTERLAGOS;JARDIM MARAJOARA,4661903;INTERLAGOS;JARDIM UMUARAMA,4660904;INTERLAGOS;JARDIM MARAJOARA,4662903;HERBERT ALFRED LANDSBERGER;SANTO AMARO,4662902;WASHINGTON LUIS;SANTO AMARO
458-4583916;CHUCRI ZAIDAN;VILA CORDEIRO,4583905;CHUCRI ZAIDAN;VILA CORDEIRO,4583901;CHUCRI ZAIDAN;VILA CORDEIRO,4583913;CHUCRI ZAIDAN;VILA CORDEIRO,4581905;FRANCISCO DIAS VELHO;VILA CORDEIRO,4583908;JURUBATUBA;VILA CORDEIRO,4583915;CHUCRI ZAIDAN;VILA CORDEIRO,4583907;CHUCRI ZAIDAN;VILA CORDEIRO,4583909;CHUCRI ZAIDAN;VILA CORDEIRO,4583910;CHUCRI ZAIDAN;VILA CORDEIRO,4583911;ALVARO RODRIGUES;VILA CORDEIRO,4581901;ROQUE PETRELLA;VILA CORDEIRO,4581902;ROQUE PETRELLA;VILA CORDEIRO,4580900;LUIZ GALLOTTI;VILA CORDEIRO,4583912;JURUBATUBA;VILA CORDEIRO,4581903;FRANCISCO DIAS VELHO;VILA CORDEIRO,4583906;CHUCRI ZAIDAN;VILA CORDEIRO,4583903;CHUCRI ZAIDAN;VILA CORDEIRO,4583904;CHUCRI ZAIDAN;VILA CORDEIRO
456-4565901;FLORIDA;CIDADE MONCOES,4566904;MICHIGAN;CIDADE MONCOES,4560906;NEBRASKA;BROOKLIN PAULISTA,4562907;ANDRE AMPERE;BROOKLIN PAULISTA,4561904;GUARARAPES;BROOKLIN PAULISTA,4560905;NEBRASKA;BROOKLIN PAULISTA,4561906;GUARARAPES;BROOKLIN PAULISTA,4561901;GUARARAPES;BROOKLIN PAULISTA,4562906;INDIANA;BROOKLIN PAULISTA,4561902;GUARARAPES;BROOKLIN PAULISTA,4562901;INDIANA;BROOKLIN PAULISTA,4560903;NEBRASKA;BROOKLIN PAULISTA,4563908;CONCEICAO DE MONTE ALEGRE;CIDADE MONCOES,4567901;ARIZONA;CIDADE MONCOES,4569901;GUARAIUVA;CIDADE MONCOES,4565911;FLORIDA;CIDADE MONCOES,4569903;QUINTANA;CIDADE MONCOES,4565910;FLORIDA;CIDADE MONCOES,4560916;NEBRASKA;BROOKLIN NOVO,4565912;FLORIDA;CIDADE MONCOES,4560915;NOVA YORK;BROOKLIN PAULISTA,4562908;ARANDU;BROOKLIN PAULISTA,4562909;ARANDU;BROOKLIN PAULISTA,4561910;GUARARAPES;BROOKLIN PAULISTA,4562910;ARANDU;BROOKLIN PAULISTA,4561911;GUARARAPES;BROOKLIN PAULISTA,4561913;GUARARAPES;BROOKLIN PAULISTA,4561914;GUARARAPES;BROOKLIN PAULISTA,4562911;FURNAS;BROOKLIN PAULISTA,4565909;FLORIDA;CIDADE MONCOES,4560914;NOVA YORK;BROOKLIN PAULISTA,4569902;QUINTANA;CIDADE MONCOES,4561900;GUARARAPES;BROOKLIN PAULISTA,4560909;NOVA YORK;BROOKLIN PAULISTA
457-4571905;LUIZ CARLOS BERRINI;CIDADE MONCOES,4578900;NACOES UNIDAS;BROOKLIN PAULISTA,4570905;ROSA GAETA LAZARA;BROOKLIN PAULISTA,4571910;ALCIDES LOURENCO DA ROCHA;CIDADE MONCOES,4571903;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571902;LUIZ CARLOS BERRINI;CIDADE MONCOES,4570904;PORTO MARTINS;BROOKLIN PAULISTA,4571904;GERALDO CAMPOS MOREIRA;CIDADE MONCOES,4575904;GERALDO FLAUSINO GOMES;CIDADE MONCOES,4571912;JOEL CARLOS BORGES;CIDADE MONCOES,4570901;NOVA INDEPENDENCIA;BROOKLIN PAULISTA,4575902;GERALDO FLAUSINO GOMES;CIDADE MONCOES,4571908;GERALDO CAMPOS MOREIRA;CIDADE MONCOES,4571936;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571921;SANSAO ALVES DOS SANTOS;CIDADE MONCOES,4571922;SANSAO ALVES DOS SANTOS;CIDADE MONCOES,4571923;SANSAO ALVES DOS SANTOS;CIDADE MONCOES,4571935;LUIZ CARLOS BERRINI;CIDADE MONCOES,4578907;NACOES UNIDAS;BROOKLIN PAULISTA,4578910;NACOES UNIDAS;BROOKLIN PAULISTA,4578911;NACOES UNIDAS;BROOKLIN PAULISTA,4578906;NACOES UNIDAS;BROOKLIN PAULISTA,4578908;NACOES UNIDAS;BROOKLIN PAULISTA,4571924;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571925;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571926;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571937;GERALDO CAMPOS MOREIRA;CIDADE MONCOES,4571929;LUIZ CARLOS BERRINI;CIDADE MONCOES,4576900;GEORGE OHM;CIDADE MONCOES,4576901;GEORGE OHM;CIDADE MONCOES,4571927;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571930;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571931;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571932;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571933;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571934;LUIZ CARLOS BERRINI;CIDADE MONCOES,4571938;GERALDO CAMPOS MOREIRA;CIDADE MONCOES,4571928;LUIZ CARLOS BERRINI;CIDADE MONCOES,4578903;NACOES UNIDAS;BROOKLIN PAULISTA,4570902;NOVA INDEPENDENCIA;BROOKLIN PAULISTA
461-4617901;VIEIRA DE MORAIS;CAMPO BELO,4618900;EDSON;CAMPO BELO,4617903;VIEIRA DE MORAIS;CAMPO BELO,4619900;GABRIELE D ANNUNZIO;CAMPO BELO,4616901;PASCAL;CAMPO BELO,4612903;DE BELA VISTA;VILA CONGONHAS,4612900;INVERNADA;VILA CONGONHAS,4612902;DE BELA VISTA;VILA CONGONHAS,4614902;DEMOSTENES;CAMPO BELO,4614903;DEMOSTENES;CAMPO BELO,4614905;MORAIS DE BARROS;CAMPO BELO,4614906;MORAIS DE BARROS;CAMPO BELO,4615904;JESUINO MACIEL;CAMPO BELO,4614901;DEMOSTENES;CAMPO BELO,4615902;JESUINO MACIEL;CAMPO BELO,4615903;JESUINO MACIEL;CAMPO BELO,4616903;PASCAL;CAMPO BELO,4616904;PASCAL;CAMPO BELO,4612901;INVERNADA;VILA CONGONHAS,4617906;VIEIRA DE MORAIS;CAMPO BELO,4616902;PASCAL;CAMPO BELO,4616905;PASCAL;CAMPO BELO,4618917;JOAO DE SOUZA DIAS;CAMPO BELO,4617907;VIEIRA DE MORAIS;CAMPO BELO,4617910;VIEIRA DE MORAIS;CAMPO BELO,4617905;VIEIRA DE MORAIS;CAMPO BELO,4618915;JOAO DE SOUZA DIAS;CAMPO BELO,4618916;ALVARO LUIS ROBERTO DE ASSUMPCAO;CAMPO BELO,4618913;JOAO DE SOUZA DIAS;CAMPO BELO,4618914;JOAO DE SOUZA DIAS;CAMPO BELO,4618911;JOAO DE SOUZA DIAS;CAMPO BELO,4618909;JOAO DE SOUZA DIAS;CAMPO BELO,4618910;JOAO DE SOUZA DIAS;CAMPO BELO,4618908;JOAO DE SOUZA DIAS;CAMPO BELO,4618918;JOAO DE SOUZA DIAS;CAMPO BELO,4618919;EDSON;CAMPO BELO,4610902;XAVIER GOUVEIA;PARQUE COLONIAL,4619903;VICENTE LEPORACE;CAMPO BELO,4619904;VICENTE LEPORACE;CAMPO BELO,4619905;GABRIELE D ANNUNZIO;CAMPO BELO,4619906;GABRIELE D ANNUNZIO;CAMPO BELO,4610901;ZACARIAS DE GOIS;PARQUE COLONIAL,4617908;VIEIRA DE MORAIS;CAMPO BELO,4618907;JOAO DE SOUZA DIAS;CAMPO BELO
460-4603900;JOSE DINIZ;SANTO AMARO,4603904;JOAO PAIS;JARDIM PETROPOLIS,4601900;GIL EANES;BROOKLIN NOVO,4603901;JOSE DINIZ;SANTO AMARO,4604901;JOSE DINIZ;SANTO AMARO,4603902;JOSE DINIZ;SANTO AMARO,4605905;CONSTANTINO DE SOUSA;CAMPO BELO,4605906;CONSTANTINO DE SOUSA;CAMPO BELO,4605907;CONSTANTINO DE SOUSA;CAMPO BELO,4607902;ANTONIO DE MACEDO SOARES;CAMPO BELO,4609901;JOAO ALVARES SOARES;CAMPO BELO,4609902;JOSE DOS SANTOS JR;CAMPO BELO,4601908;ISABEL;BROOKLIN PAULISTA,4603905;JOSE DINIZ;SANTO AMARO,4603906;JOSE DINIZ;SANTO AMARO,4603907;JOSE DINIZ;SANTO AMARO,4605903;CONSTANTINO DE SOUSA;CAMPO BELO,4605902;CONSTANTINO DE SOUSA;CAMPO BELO,4605904;CONSTANTINO DE SOUSA;CAMPO BELO,4603908;BRASOES;SANTO AMARO,4602925;DO TRIUNFO;BROOKLIN PAULISTA,4601905;ISABEL;BROOKLIN PAULISTA,4601906;ISABEL;BROOKLIN PAULISTA,4606902;DE JACEGUAI;CAMPO BELO,4607900;ANTONIO DE MACEDO SOARES;CAMPO BELO,4607901;ANTONIO DE MACEDO SOARES;CAMPO BELO,4608902;VOLTA REDONDA;CAMPO BELO,4608903;VOLTA REDONDA;CAMPO BELO,4608904;VOLTA REDONDA;CAMPO BELO,4608906;VOLTA REDONDA;CAMPO BELO,4608907;DE PORTO ALEGRE;CAMPO BELO,4608908;DE PORTO ALEGRE;CAMPO BELO,4606901;DE JACEGUAI;CAMPO BELO,4602916;DO TRIUNFO;BROOKLIN PAULISTA,4601907;ISABEL;CAMPO BELO,4601904;ISABEL;BROOKLIN PAULISTA,4602904;DO TRIUNFO;BROOKLIN PAULISTA,4602905;DO TRIUNFO;BROOKLIN PAULISTA,4602908;DO TRIUNFO;BROOKLIN PAULISTA,4602909;DO TRIUNFO;BROOKLIN PAULISTA,4602910;DO TRIUNFO;BROOKLIN PAULISTA,4602911;DO TRIUNFO;BROOKLIN PAULISTA,4602913;DO TRIUNFO;BROOKLIN PAULISTA,4602912;DO TRIUNFO;BROOKLIN PAULISTA,4606900;DE JACEGUAI;CAMPO BELO,4602915;DO TRIUNFO;BROOKLIN PAULISTA,4602917;DO TRIUNFO;BROOKLIN PAULISTA,4602918;DO TRIUNFO;BROOKLIN PAULISTA,4602919;DO TRIUNFO;BROOKLIN PAULISTA,4602920;DO TRIUNFO;BROOKLIN PAULISTA,4602922;DO TRIUNFO;BROOKLIN PAULISTA,4602906;DO TRIUNFO;BROOKLIN PAULISTA,4602923;DO TRIUNFO;BROOKLIN PAULISTA,4602903;DO TRIUNFO;BROOKLIN PAULISTA,4604902;JOSE DINIZ;SANTO AMARO,4603903;JOSE DINIZ;SANTO AMARO,4602900;CRISTOVAO PEREIRA;CAMPO BELO,4602914;DO TRIUNFO;BROOKLIN PAULISTA
463-4634902;HELADE;JARDIM BRASIL,4630900;TAMOIOS;JARDIM AEROPORTO,4634903;TEBAS;JARDIM BRASIL,4635900;PALACETE DAS AGUIAS;VILA ALEXANDRIA,4635902;PALACETE DAS AGUIAS;VILA ALEXANDRIA,4635903;PALACETE DAS AGUIAS;VILA ALEXANDRIA,4635904;MARATONA;VILA ALEXANDRIA,4635905;ITAGYBA SANTIAGO;VILA ALEXANDRIA,4635906;ITAGYBA SANTIAGO;VILA ALEXANDRIA
462-4627901;WASHINGTON LUIS;SANTO AMARO,4626900;LINNEU GOMES;SANTO AMARO,4626910;LINNEU GOMES;SANTO AMARO,4627900;WASHINGTON LUIS;SANTO AMARO,4627902;WASHINGTON LUIS;SANTO AMARO,4621900;JOAQUIM NABUCO;BROOKLIN PAULISTA,4620901;BERNARDINO DE CAMPOS;CAMPO BELO,4622900;LAPLACE;BROOKLIN PAULISTA,4620900;JOSE DINIZ;SANTO AMARO,4620912;DO TRIUNFO;BROOKLIN PAULISTA,4625904;NHU GUACU;NOVA PIRAJU,4625902;NHU GUACU;NOVA PIRAJU,4624903;CATAGUAZ;VILA CONGONHAS,4625903;NHU GUACU;NOVA PIRAJU,4624901;GUTEMBERG;VILA CONGONHAS,4624902;CASIMIRO DE ABREU;VILA CONGONHAS
465-4650900;JOSE NEVES;VILA SAO PAULO,4653900;FRANCISCO FELIPPE AGOSTI;VILA INGLESA,4655900;ANTONIO GIL;JARDIM ALZIRA,4655901;VICENTE PEREIRA DE ASSUNCAO;VILA CONSTANCA
469-4696917;OCTALLES MARCONDES FERREIRA;JURUBATUBA,4696919;MOACIR PADILHA;JURUBATUBA,4696906;EUSEBIO STEVAUX;JURUBATUBA,4691902;ARNALDO MAGNICCARO;VILA GEA,4696914;GALENO DE CASTRO;JURUBATUBA,4696902;EUSEBIO STEVAUX;JURUBATUBA,4696910;EUSEBIO STEVAUX;JURUBATUBA,4691904;ARNALDO MAGNICCARO;VILA GEA,4696907;EUSEBIO STEVAUX;JURUBATUBA
468-4686900;DO SABARA;JARDIM BELGICA
467-4671903;AGUIRRE;VILA SOFIA,4675901;ALBERTO DE ZAGOTTIS;JARDIM ANHANGUERA,4674902;JOSE BENEDITO SALINAS;JARDIM ITAPEVA,4673900;IEPE;VILA ANHANGUERA,4675902;ALBERTO DE ZAGOTTIS;JARDIM ANHANGUERA,4671901;OLAVO BILAC;VILA SOFIA,4671902;COSTA;VILA SOFIA,4671905;COSTA;VILA SOFIA,4674903;GERALDO SANT ANA;JARDIM TAQUARAL,4671906;SOCRATES;VILA SOFIA,4671907;SOCRATES;VILA SOFIA,4674904;JOSE BENEDITO SALINAS;JARDIM ITAPEVA,4674905;ROQUE GIANGRANDE FILHO;JARDIM ITAPEVA,4675903;ACAPULCO;JURUBATUBA
470-4707901;ARCADIO;JARDIM DAS ACACIAS,4707904;JOAO RODRIGUES MACHADO;JARDIM DAS ACACIAS,4708901;MILTON CAMPOS;SANTO AMARO,4708900;CANCIONEIRO DE EVORA;JARDIM DAS ACACIAS,4708902;MILTON CAMPOS;SANTO AMARO,4708903;MILTON CAMPOS;SANTO AMARO,4703901;MORUMBI;SANTO AMARO,4703902;MORUMBI;SANTO AMARO,4704902;CONRADO SIQUEIRA CAMPOS;JARDIM DAS ACACIAS,4705902;BACAETAVA;VILA GERTRUDES,4707906;ANDREA PAULINETTI;JARDIM DAS ACACIAS,4705903;JACERU;VILA GERTRUDES,4709901;BELA VISTA;SANTO AMARO,4707907;ANDREA PAULINETTI;JARDIM DAS ACACIAS,4708904;CANCIONEIRO DE EVORA;SANTO AMARO,4707905;ANDREA PAULINETTI;JARDIM DAS ACACIAS,4703900;MORUMBI;SANTO AMARO,4704901;PASSAROS E FLORES;JARDIM DAS ACACIAS
477-4777030;ADIB CASSEB;VILA DA PAZ,4775167;ELIZETE;JARDIM MARABA,4776900;RIO BONITO;SOCORRO,4777900;JOAO PAULO DA SILVA;JARDIM CRISTAL,4776902;RIO BONITO;SOCORRO,4776903;BRASILIO MACHADO NETO;VILA FRIBURGO
474-4746901;BRASILIO LUZ;SANTO AMARO,4747901;BORBA GATO;SANTO AMARO,4742900;ARTUR TORRES FILHO;SANTO AMARO,4741901;D EU;SANTO AMARO,4747902;JOAO ALFREDO;SANTO AMARO,4745900;AMARO;SANTO AMARO,4746902;BENEDITO FERNANDES;SANTO AMARO
472-4726901;JOAO CARLOS DA SILVA BORGES;VILA CRUZEIRO,4723901;JOAO DIAS;SANTO AMARO,4724902;JOAO DIAS;SANTO AMARO,4724900;JOAO DIAS;SANTO AMARO,4726908;ALFREDO EGIDIO DE SOUZA ARANHA;VILA CRUZEIRO,4728900;LAGUNA;JARDIM CARAVELAS,4723900;JOAO DIAS;SANTO AMARO,4729900;CARMO DO RIO VERDE;JARDIM CARAVELAS,4728901;LAGUNA;JARDIM CARAVELAS,4725900;VITO ROLIM DE FREITAS;VILA ELVIRA,4726910;SAMUEL DE CASTRO NEVES;VILA CRUZEIRO,4724903;JOAO DIAS;SANTO AMARO,4726909;SAMUEL DE CASTRO NEVES;VILA CRUZEIRO,4727900;BRAGANCA PAULISTA;VILA CRUZEIRO
473-4730901;RUBENS GOMES BUENO;VARZEA DE BAIXO,4730902;RUBENS GOMES BUENO;VARZEA DE BAIXO,4734902;ADOLFO PINHEIRO;SANTO AMARO,4730903;RUBENS GOMES BUENO;VARZEA DE BAIXO,4734900;ADOLFO PINHEIRO;SANTO AMARO,4730900;RUBENS GOMES BUENO;VARZEA DE BAIXO,4738902;D EU;SANTO AMARO,4739900;9 DE JULHO;SANTO AMARO,4734903;CRUZ;SANTO AMARO,4735900;BENEDITO;SANTO AMARO,4736901;ELIAS ZARZUR;SANTO AMARO,4739901;JOSE;SANTO AMARO,4739902;JOSE;SANTO AMARO,4736900;JOAO PIMENTA;SANTO AMARO,4734904;ADOLFO PINHEIRO;SANTO AMARO
475-4754902;MARIO LOPES LEAO;SANTO AMARO,4754901;MARIO LOPES LEAO;SANTO AMARO,4752900;AMADOR BUENO;SANTO AMARO,4751900;TREZE DE MAIO;SANTO AMARO,4755902;GIBRALTAR;SANTO AMARO,4750900;LUIS BARROSO;SANTO AMARO,4750901;LUIS BARROSO;SANTO AMARO,4751901;TREZE DE MAIO;SANTO AMARO,4753902;FRANCISCO PITTA BRITO;SANTO AMARO,4752901;AMADOR BUENO;SANTO AMARO,4753903;JOSE MARIA;SANTO AMARO,4753904;JOSE MARIA;SANTO AMARO,4753905;DO RIO BRANCO;SANTO AMARO,4755900;GIBRALTAR;SANTO AMARO,4755901;LA PAZ;SANTO AMARO,4757901;ADELE;JARDIM DOM BOSCO,4753906;FRANCISCO PITTA BRITO;SANTO AMARO,4753901;FRANCISCO PITTA BRITO;SANTO AMARO
476-4766900;OLIVIA GUEDES PENTEADO;SOCORRO,4764901;AMARO LUZ;SOCORRO
482-4823355;VICENTE DE PAULA PIRES;JARDIM NIZIA,4820075;PEDRA MARIA DAS DORES;JARDIM KIKA,4823025;MEDEIROS;JARDIM MALIA I,4822150;GONCALO VELHO CABRAL;PARQUE AMERICA,4829900;ENEAS DE SIQUEIRA NETO;JARDIM DAS IMBUIAS
479-4795915;NACOES UNIDAS;VILA ALMEIDA,4795916;NACOES UNIDAS;VILA ALMEIDA,4795910;NACOES UNIDAS;VILA ALMEIDA,4795907;NACOES UNIDAS;VILA ALMEIDA,4795902;NACOES UNIDAS;VILA ALMEIDA,4795914;NACOES UNIDAS;VILA ALMEIDA,4795917;NACOES UNIDAS;VILA ALMEIDA,4795905;NACOES UNIDAS;VILA ALMEIDA,4795913;NACOES UNIDAS;VILA ALMEIDA,4795900;NACOES UNIDAS;VILA ALMEIDA,4795901;NACOES UNIDAS;VILA ALMEIDA,4795904;NACOES UNIDAS;VILA ALMEIDA,4794904;NACOES UNIDAS;VILA GERTRUDES,4794905;NACOES UNIDAS;VILA GERTRUDES,4795924;NACOES UNIDAS;VILA ALMEIDA,4795925;NACOES UNIDAS;VILA ALMEIDA,4795920;NACOES UNIDAS;VILA ALMEIDA,4795921;NACOES UNIDAS;VILA ALMEIDA,4795923;NACOES UNIDAS;VILA ALMEIDA,4795922;NACOES UNIDAS;VILA ALMEIDA
484-4847005;ANTONIO CARLOS BENJAMIM DOS SANTOS;PARQUE NOVO GRAJAU,4845205;ANISIO BARBOSA DA SILVA;JARDIM REIMBERG,4843555;ANTONIO CARLOS BENJAMIM DOS SANTOS;PARQUE GRAJAU,4847220;PAZ;JARDIM NOVO LAR,4845085;ANTONIO CARLOS BENJAMIM DOS SANTOS;JARDIM REIMBERG,4843445;ROSAS;PARQUE SAO JOSE,4843435;IZABEL;PARQUE SAO JOSE,4843425;16;PARQUE SAO JOSE,4847200;FRATERNIDADE;JARDIM NOVO LAR,4847230;ALEGRIA;JARDIM NOVO LAR,4847210;CRIANCAS;JARDIM NOVO LAR,4843430;ANTONIO CARLOS BENJAMIM DOS SANTOS;PARQUE SAO JOSE,4844445;ANTONIO CARLOS BENJAMIM DOS SANTOS;JARDIM SAO BERNARDO,4847205;ANTONIO CARLOS BENJAMIM DOS SANTOS;JARDIM NOVO LAR,4844750;B;JARDIM SANTA FRANCISCA CABRINI,4844345;B;JARDIM SAO BERNARDO,4844305;PRINCIPAL;JARDIM SAO BERNARDO,4848185;CLEIDENICE SANTOS RIBAS;JARDIM SANTA BARBARA,4848025;NAPOLEAO;JARDIM SANTA BARBARA,4842305;MARIA CELESTINA FRAGA;PARQUE GRAJAU
483-4836412;OCEANO INDICO;JARDIM ALPINO,4836411;OCEANO ATLANTICO;JARDIM ALPINO,4835385;TATUAGEM;JARDIM BEATRIZ,4835375;CAMPOS;JARDIM BEATRIZ,4830302;APARECIDA;JORDANOPOLIS,4830304;MARCELINA;JORDANOPOLIS,4830306;CRISTOVAO;JORDANOPOLIS,4836900;BENTO MOREIRA;JARDIM ALPINO
506-5065903;EMILIO GOELDI;LAPA DE BAIXO,5065904;WILLIAM SPEERS;LAPA DE BAIXO,5068900;BELCHIOR CARNEIRO;LAPA DE BAIXO,5060901;PIO XI;ALTO DA LAPA,5065901;CURTUME;LAPA DE BAIXO,5065900;CURTUME;LAPA DE BAIXO,5069900;WERNER VON SIEMENS;LAPA DE BAIXO,5061908;CERRO CORA;VILA ROMANA,5067900;WILLIAM SPEERS;LAPA DE BAIXO
492-4922100;ITUPU;CHACARA VISTA ALEGRE,4920125;BERNARDO GOLDFARB;JARDIM ANGELA,4920005;3;JARDIM HERCULANO,4920065;4;JARDIM HERCULANO
489-4894270;TRES DOS ESPACOS;JARDIM ORIENTAL,4894280;SINFONIA PASTORAL;JARDIM ORIENTAL,4894290;SONATA AO MAR;JARDIM ORIENTAL,4894300;TRINADOS;JARDIM ORIENTAL,4894310;VALSA LENTA;JARDIM ORIENTAL,4894330;VALSA SIDERAL;JARDIM ORIENTAL,4894320;VALSA AMOROSA;JARDIM ORIENTAL,4893170;DIVISA;PARQUE LAGOA RICA,4898100;IPE;JARDIM OLIVEIRAS,4898110;PINOS;JARDIM OLIVEIRAS,4898120;PARTICULAR;JARDIM OLIVEIRAS,4898130;PALMEIRAS;JARDIM OLIVEIRAS,4898140;SERVIDAO;JARDIM OLIVEIRAS,4893110;LIGACAO;PARQUE LAGOA RICA,4893190;1;PARQUE LAGOA RICA,4893140;LAGOA RICA;PARQUE LAGOA RICA,4893150;CONTORNO;PARQUE LAGOA RICA,4893160;VIRADOURO;PARQUE LAGOA RICA,4893130;1;PARQUE LAGOA RICA,4893120;2;PARQUE LAGOA RICA,4895275;PAULO HENRIQUE HELFSTEIN;COLONIA,4892025;ROSAS;JARDIM SILVEIRA,4892035;EUSTAQUIO;JARDIM SILVEIRA,4894240;SORDINO;JARDIM ORIENTAL,4894230;VENTOS E RAMAGENS;JARDIM ORIENTAL,4894210;TROVA SAUDOSA;JARDIM ORIENTAL,4894200;VENTOS DO AMOR;JARDIM ORIENTAL,4894250;SONATA PATETICA;JARDIM ORIENTAL,4894260;TRES EPISODIOS;JARDIM ORIENTAL,4892235;LUCAS ROSCHEL RASQUINHO;COLONIA,4891395;PASCOAL BELMONT;ENG MARSILAC,4893185;EUCALIPTOS;PARQUE LAGOA RICA
487-4870901;HERMAN VON IHERING;JARDIM CASA GRANDE
486-4866190;SILVIO;JARDIM ALMEIDA,4866200;ALMEIDA;JARDIM ALMEIDA,4865200;PARTICULAR;JARDIM IPORA,4866220;INDIO DO BRASIL;JARDIM ALMEIDA,4866210;ELVIS;JARDIM ALMEIDA,4862030;CECILIA;PARQUE SANTA CECILIA,4864900;TEOTONIO VILELA;JARDIM GUANABARA
488-4883405;TADEU DE OLIVEIRA WICKBOLD;PARQUE AMAZONAS,4880055;JAIME EUSTAQUIO PACHECO;RECANTO CAMPO BELO,4880065;JAMBOS;RECANTO CAMPO BELO,4880053;RECANTO;RECANTO CAMPO BELO,4881030;JOAQUIM ASSUNCAO;JARDIM PAULO AFONSO
490-4902015;GUARAPIRANGA;PARQUE ALVES DE LIMA,4904115;GUARAPIRANGA;JARDIM DAS FLORES,4904025;GUARAPIRANGA;JARDIM TUPA,4902005;GUARAPIRANGA;PARQUE ALVES DE LIMA,4909025;GUARAPIRANGA;JARDIM ALFREDO,4905100;OROZIMBO RODRIGUES PAIVA;VILA REMO,4902900;GUARAPIRANGA;PARQUE ALVES DE LIMA,4902902;GUARAPIRANGA;PARQUE ALVES DE LIMA,4902903;GUARAPIRANGA;PARQUE ALVES DE LIMA,4906900;M BOI MIRIM;JARDIM REGINA,4902905;GUARAPIRANGA;PARQUE ALVES DE LIMA,4904904;GUARAPIRANGA;JARDIM DAS FLORES
491-4910015;GUARAPIRANGA;PRAIA DA LAGOA,4917165;GUARAPIRANGA;JARDIM JAPAO,4917005;GUARAPIRANGA;JARDIM SAO JOAQUIM,4915065;GUARAPIRANGA;JARDIM FIGUEIRA GRANDE,4915005;ROSALIAS;JARDIM FIGUEIRA GRANDE,4915015;JOAO FELIPE;JARDIM FIGUEIRA GRANDE,4912130;HAMILTON;GUARAPIRANGA,4912125;MARIO MARCONDES PEREIRA;GUARAPIRANGA,4912105;ITALIA;GUARAPIRANGA,4913095;LILI;JARDIM SANTA EDWIGES,4913005;BENTO DE SOUSA;JARDIM SANTA EDWIGES,4914005;8;JARDIM FIGUEIRA GRANDE,4915075;LUZ;JARDIM FIGUEIRA GRANDE,4915062;SEBASTIAO;JARDIM FIGUEIRA GRANDE,4915025;PEDRO DA COSTA;JARDIM FIGUEIRA GRANDE,4915055;OLIVEIRA SILVA;JARDIM FIGUEIRA GRANDE,4915085;JOSE;JARDIM FIGUEIRA GRANDE,4915035;FERREIRA;JARDIM FIGUEIRA GRANDE,4915023;ROSAS;JARDIM FIGUEIRA GRANDE,4915045;FRAGOSO;JARDIM FIGUEIRA GRANDE,4915021;JOAO RABELO;JARDIM FIGUEIRA GRANDE
496-4960105;PLANALTO;JARDIM CAPELA,4963250;RIO GRANDE DO SUL;CHACARA DA ENSEADA,4963240;CAXIAS;CHACARA DA ENSEADA,4963195;EUCALIPTOS;CHACARA DA ENSEADA,4963260;ALBERGATI CAPACELLI;CHACARA DA ENSEADA,4963290;PARAISO;CHACARA DA ENSEADA,4963225;BENEDITO;CHACARA DA ENSEADA,4963270;FRANCISCO;CHACARA DA ENSEADA,4963185;JOSE;CHACARA DA ENSEADA,4963280;1;CHACARA DA ENSEADA,4963230;JANDAIA;CHACARA DA ENSEADA,4962000;FUNCIONARIOS DOS PUBLICOS;VILA DO SOL,4965140;FUNCIONARIOS DOS PUBLICOS;JARDIM VERA CRUZ,4963010;FUNCIONARIOS DOS PUBLICOS;CHACARA DA ENSEADA,4963300;LAMARCA;CHACARA DA ENSEADA,4962045;OTAVIO NEVES;VILA DO SOL,4962030;NICOLAU BORBONI;VILA DO SOL,4963310;PROJETADA;JARDIM HORIZONTE AZUL,4963194;RUGIERO FEDELI;CHACARA DA ENSEADA,4963325;JOAO FERNANDES;JARDIM HORIZONTE AZUL,4963330;ALBERGATTE CAPACELI;JARDIM HORIZONTE AZUL,4963335;INTERNA;JARDIM HORIZONTE AZUL,4963340;PAULO;JARDIM HORIZONTE AZUL,4963354;BOA VISTA;JARDIM HORIZONTE AZUL,4963350;ALAN NAPIER;JARDIM HORIZONTE AZUL,4963192;RUGIERO FEDELI;CHACARA DA ENSEADA,4963320;FRANCISCO;JARDIM HORIZONTE AZUL,4963315;ANTONIO;JARDIM HORIZONTE AZUL
494-4941175;BARONESA;PARQUE BOLOGNE
493-4930315;SERVIDAO DE SAO MARCOS;JARDIM SANTA MARGARIDA
495-4950135;SANHACO AZUL;CIDADE IPAVA
501-5014901;MONTE ALEGRE;PERDIZES,5015900;GODOI;PERDIZES,5016900;CAETES;PERDIZES
500-5001900;FRANCISCO MATARAZZO;AGUA BRANCA,5006900;ITAPICURU;PERDIZES,5008900;JOAO RAMALHO;VILA POMPEIA,5005900;TURIASSU;PERDIZES,5003900;ANTARTICA;AGUA BRANCA,5009900;FERREIRA ALVES;VILA POMPEIA,5001903;FRANCISCO MATARAZZO;AGUA BRANCA,5001902;FRANCISCO MATARAZZO;AGUA BRANCA
504-5044900;VESPASIANO;VILA ROMANA,5049901;CATAO;VILA ROMANA,5049900;CATAO;VILA ROMANA,5047900;CORIOLANO;VILA ROMANA
503-5036900;CENNO SBRIGHI;AGUA BRANCA,5036905;DE SAO VICENTE;AGUA BRANCA,5036902;MARINA;AGUA BRANCA,5037904;ADO BENATTI;VILA CHALOT,5036904;MARINA;AGUA BRANCA,5038901;MATEO FORTE;AGUA BRANCA,5035902;MACEDO SOARES;PARQUE RES DA LAPA,5036906;CENNO SBRIGHI;AGUA BRANCA,5038903;ERMANO MARCHETTI;AGUA BRANCA,5037900;SOUSA;AGUA BRANCA,5035901;MACEDO SOARES;PARQUE RES DA LAPA,5035900;MACEDO SOARES;PARQUE RES DA LAPA,5036907;ANTONIO NAGIB IBRAHIM;AGUA BRANCA
505-5051900;TITO;VILA ROMANA,5051901;FRANCISCO ALVES;VILA ROMANA
511-5112901;ANHANGUERA;VILA MARIA EUGENIA,5113901;ANHANGUERA;CHACARA SAO JOAO,5119900;ANASTACIO;PARQUE SAO DOMINGOS,5110901;MUTINGA;JARDIM SANTO ELIAS,5110900;MUTINGA;VILA JAGUARA,5110902;MUTINGA;JARDIM SANTO ELIAS,5118901;MARGINAL DIREITA DO TIETE;PARQUE ANHANGUERA,5113902;ANHANGUERA;VILA JAGUARA
509-5092901;RAIMUNDO PEREIRA DE MAGALHAES;VILA ANASTACIO,5092902;BARTOLOMEU PAES;VILA ANASTACIO,5093904;FORTUNATO FERRAZ;VILA ANASTACIO,5093901;FORTUNATO FERRAZ;VILA ANASTACIO,5092903;COROADOS;VILA ANASTACIO,5093900;FORTUNATO FERRAZ;VILA ANASTACIO,5093903;FORTUNATO FERRAZ;VILA ANASTACIO,5093905;FORTUNATO FERRAZ;VILA ANASTACIO
508-5083913;FILIPINAS;LAPA,5083910;DIOGENES RIBEIRO DE LIMA;LAPA,5088901;GUAIPA;VILA LEOPOLDINA
507-5072902;HERBART;LAPA,5077902;JOAO TIBIRICA;LAPA,5077903;SAMUEL KLABIN;BELA ALIANCA,5074901;CLEMENTE ALVARES;LAPA
510-5106900;ALEXANDRE COLARES;PARQUE ANHANGUERA,5106901;ALEXANDRE COLARES;PARQUE ANHANGUERA
516-5164128;FORTALEZA;CJ HAB TURISTICA,5164127;NATAL;CJ HAB TURISTICA,5164133;PAULO;CJ HAB TURISTICA,5164134;FLORIANOPOLIS;CJ HAB TURISTICA,5164129;PORTO ALEGRE;CJ HAB TURISTICA,5164137;MACEIO;CJ HAB TURISTICA,5164139;BRASILIA;CJ HAB TURISTICA,5161900;TURISTICA DO JARAGUA;VILA NOVA JARAGUA
514-5145907;RAIMUNDO PEREIRA DE MAGALHAES;JARDIM IRIS
512-5120900;MANOEL DOMINGOS PINTO;PARQUE ANHANGUERA,5128900;WILLIS ROBERTO BANKS;PARQUE MARIA ALICE
513-5138902;JOSE MAURO DE VASCONCELOS;JARDIM LIBANO,5138901;EUGENIO DANERI;JARDIM LIBANO
515-5157900;PAULO ZINGG;VILA JARAGUA,5154900;JERONIMO TELES JR;JARDIM SANTO ELIAS
517-5173020;JOAO FERRERO VERSINO;VILA PIRITUBA
520-5207220;FLOR DE CACTUS;VILA CAIUBA,5205381;96 BAMBURRAL;JARDIM RUSSO,5207081;24 DE DEZEMBRO;VILA CAIUBA,5207082;25 DE DEZEMBRO;VILA CAIUBA,5207051;LIRIOS AZUIS;VILA CAIUBA,5205191;37 ITAQUARU;JARDIM RUSSO,5205371;2 B ARVORE DE SAO TOMAS;JARDIM RUSSO,5205382;114 BAMBURRAL;JARDIM RUSSO,5205341;SEICENTOS E 40 JULIO DE M NEGRAO;JARDIM RUSSO,5205342;1 JULIO DE MOURA NEGRAO;JARDIM RUSSO,5205221;480 TRES GERALDO DE REZENDE;JARDIM RUSSO,5205222;490 GERALDO DE REZENDE;JARDIM RUSSO,5205223;1 B GERALDO DE REZENDE;JARDIM RUSSO,5205161;35 JOAO JUSTINIANO SILVA;JARDIM RUSSO,5205372;1 ARVORE DE SAO TOMAS;JARDIM RUSSO,5207906;FELIPE CARDOSO DE CAMPOS;VILA CAIUBA,5207905;FELIPE CARDOSO DE CAMPOS;VILA CAIUBA,5207907;FELIPE CARDOSO DE CAMPOS;VILA CAIUBA,5207908;FELIPE CARDOSO DE CAMPOS;VILA CAIUBA
574-5749345;RIO JORDAO;JARDIM DAS PALMAS
552-5520901;FRANCISCO MORATO;VILA SONIA,5521900;FRANCISCO MORATO;VILA SONIA,5520900;FRANCISCO MORATO;VILA SONIA,5525901;JAGUARE;JARDIM JUSSARA
542-5428075;BARRA DA PRATA;PINHEIROS,5423903;BENTO FRIAS;PINHEIROS,5423901;EUSEBIO MATOSO;PINHEIROS,5429900;COSTA CARVALHO;PINHEIROS,5425901;EUGENIO DE MEDEIROS;PINHEIROS,5423911;FERNANDES COELHO;PINHEIROS,5423904;DIOGO MOREIRA;PINHEIROS,5425905;NACOES UNIDAS;PINHEIROS,5428900;SUMIDOURO;PINHEIROS,5425903;NACOES UNIDAS;PINHEIROS,5425904;NACOES UNIDAS;PINHEIROS,5425902;NACOES UNIDAS;PINHEIROS
535-5350901;ESCOLA POLITECNICA;JAGUARE,5352903;MARTIN LUTHER KING;VILA SAO FRANCISCO,5352905;AIRES MARTINS TORRES;VILA SAO FRANCISCO
530-5307171;ANTONIO ALMEIDA;JARDIM HUMAITA,5307179;XISTO BAHIA;JARDIM HUMAITA,5307177;NILTON BASTOS;JARDIM HUMAITA,5307173;DONGA;JARDIM HUMAITA,5307175;JOTA CASCATA;JARDIM HUMAITA,5305902;LEOPOLDINA;VILA LEOPOLDINA,5305903;LEOPOLDINA;VILA LEOPOLDINA,5303902;CARLOS WEBER;VILA LEOPOLDINA,5302908;BRENTANO;VILA HAMBURGUESA,5303913;CARLOS WEBER;VILA LEOPOLDINA,5307900;ROBERTO ZUCCOLO;JARDIM HUMAITA,5303912;CARLOS WEBER;VILA LEOPOLDINA,5303905;CARLOS WEBER;VILA LEOPOLDINA
528-5281013;JERUSALEM;CJ RES M SOL
527-5276950;ANHANGUERA;ANHANGUERA,5276900;ANHANGUERA;VILA SULINA
532-5323903;ALTINO;JAGUARE,5321900;BILLINGS;JAGUARE,5322900;ALEXANDRE MACKENZIE;JAGUARE,5323900;ALTINO;JAGUARE,5321901;BILLINGS;JAGUARE,5323905;ALTINO;JAGUARE,5329900;DRACENA;JAGUARE
531-5317900;JOSE CESAR DE OLIVEIRA;VILA LEOPOLDINA,5311903;MERGENTHALER;VILA LEOPOLDINA,5311902;MERGENTHALER;VILA LEOPOLDINA,5312901;HASSIB MOFARREJ;VILA LEOPOLDINA,5312902;HASSIB MOFARREJ;VILA LEOPOLDINA,5317901;JOSE CESAR DE OLIVEIRA;VILA LEOPOLDINA,5317902;JOSE CESAR DE OLIVEIRA;VILA LEOPOLDINA
534-5345903;EURILO;JAGUARE,5345904;EURILO;JAGUARE,5347901;KENKITI SIMOMOTO;JAGUARE,5340900;CORIFEU DE AZEVEDO MARQUES;BURGO PAULISTA,5340902;CORIFEU DE AZEVEDO MARQUES;JAGUARE,5348901;MARIO GUEDES;JAGUARE,5340904;CORIFEU DE AZEVEDO MARQUES;VILA SAO FRANCISCO,5346902;JAGUARE;JAGUARE,5340901;CORIFEU DE AZEVEDO MARQUES;BURGO PAULISTA,5348903;GONCALO MADEIRA;JAGUARE
540-5401912;REBOUCAS;CERQUEIRA CESAR,5401910;REBOUCAS;CERQUEIRA CESAR,5403908;OVIDIO PIRES DE CAMPOS;CERQUEIRA CESAR,5403905;OVIDIO PIRES DE CAMPOS;CERQUEIRA CESAR,5403910;OVIDIO PIRES DE CAMPOS;CERQUEIRA CESAR,5401909;REBOUCAS;CERQUEIRA CESAR,5403907;ENEAS CARVALHO DE AGUIAR;CERQUEIRA CESAR,5403902;OVIDIO PIRES DE CAMPOS;CERQUEIRA CESAR,5403903;OVIDIO PIRES DE CAMPOS;CERQUEIRA CESAR,5403904;ENEAS CARVALHO DE AGUIAR;CERQUEIRA CESAR,5402918;REBOUCAS;PINHEIROS,5403900;ENEAS CARVALHO DE AGUIAR;PINHEIROS,5403901;ENEAS CARVALHO DE AGUIAR;CERQUEIRA CESAR,5403906;ENEAS CARVALHO DE AGUIAR;CERQUEIRA CESAR,5403909;OVIDIO PIRES DE CAMPOS;CERQUEIRA CESAR,5402919;REBOUCAS;PINHEIROS,5402920;REBOUCAS;PINHEIROS
539-5396465;FRANCISCO DE ASSIS DINIS;PARQUE DOS PRINCIPES,5396901;DARCY REIS;PARQUE DOS PRINCIPES
537-5372900;PANTALEAO BRAS;VILA ANTONIO
541-5419905;PEDROSO DE MORAIS;PINHEIROS,5411902;CRISTIANO VIANA;CERQUEIRA CESAR
546-5468902;PIO XI;ALTO DE PINHEIROS,5468901;PIO XI;ALTO DE PINHEIROS,5466903;ARRUDA BOTELHO;ALTO DE PINHEIROS,5468910;DARDANELOS;ALTO DA LAPA,5468911;DARDANELOS;ALTO DA LAPA,5468912;DARDANELOS;ALTO DA LAPA,5468913;BERGAMOTA;ALTO DA LAPA,5468914;BERGAMOTA;ALTO DA LAPA,5468915;BERGAMOTA;ALTO DA LAPA,5468916;BERGAMOTA;ALTO DA LAPA,5468917;BERGAMOTA;ALTO DA LAPA,5468918;BERGAMOTA;ALTO DA LAPA,5466902;ARRUDA BOTELHO;ALTO DE PINHEIROS,5466904;ARRUDA BOTELHO;ALTO DE PINHEIROS,5466905;ARRUDA BOTELHO;ALTO DE PINHEIROS,5466906;ARRUDA BOTELHO;ALTO DE PINHEIROS,5466907;ARRUDA BOTELHO;ALTO DE PINHEIROS,5468919;BERGAMOTA;ALTO DA LAPA,5468906;DARDANELOS;ALTO DA LAPA,5468907;DARDANELOS;ALTO DA LAPA,5468908;COELHO DE CARVALHO;ALTO DA LAPA,5468909;PIO XI;ALTO DE PINHEIROS,5469901;PEREIRA DE ANDRADE;BOACAVA,5468904;PIO XI;ALTO DE PINHEIROS,5466901;ARRUDA BOTELHO;ALTO DE PINHEIROS,5468903;PIO XI;ALTO DE PINHEIROS,5468905;INHATIUM;ALTO DE PINHEIROS
544-5445918;PASCOAL VITA;VILA MADALENA,5443900;NATINGUI;VILA MADALENA,5445911;LEAO COROADO;VILA MADALENA,5445912;LEAO COROADO;VILA MADALENA,5445913;LEAO COROADO;VILA MADALENA,5445914;PASCOAL VITA;VILA MADALENA,5445915;PASCOAL VITA;VILA MADALENA,5445916;PASCOAL VITA;VILA MADALENA,5445917;PASCOAL VITA;VILA MADALENA,5445910;ISABEL DE CASTELA;VILA MADALENA,5445904;OURANIA;VILA MADALENA,5442906;ARAIOSES;SUMAREZINHO,5442901;ARAIOSES;SUMAREZINHO,5442902;PEREIRA LEITE;SUMAREZINHO,5442903;ROSALVO;SUMAREZINHO,5445900;PASCOAL VITA;VILA MADALENA,5445901;OURANIA;VILA MADALENA,5445903;OURANIA;VILA MADALENA,5445905;OURANIA;VILA MADALENA,5445906;PASCOAL VITA;VILA MADALENA,5442907;ISABEL DE CASTELA;VILA MADALENA,5445908;ISABEL DE CASTELA;VILA MADALENA,5445909;ISABEL DE CASTELA;VILA MADALENA,5445902;OURANIA;VILA MADALENA
545-5455902;DOMINGOS SAVIO;VILA IDA,5458904;DIOGENES RIBEIRO DE LIMA;ALTO DE PINHEIROS,5452900;ALBERTO SEABRA;VILA MADALENA,5451901;MANUEL DE MELO PIMENTA;VILA MADALENA,5451900;REALENGO;VILA MADALENA,5451902;MANUEL DE MELO PIMENTA;VILA MADALENA,5451903;ANTONIO BORBA;VILA MADALENA,5451904;ANTONIO BORBA;VILA MADALENA,5451905;ANTONIO BORBA;VILA MADALENA,5451906;ANTONIO BORBA;VILA MADALENA,5455901;DOMINGOS SAVIO;VILA IDA,5454900;SUCURIU;VILA IDA,5451907;IBIRACU;VILA MADALENA,5451908;ANTONIO BORBA;VILA MADALENA,5458905;DIOGENES RIBEIRO DE LIMA;ALTO DE PINHEIROS,5458903;DIOGENES RIBEIRO DE LIMA;ALTO DE PINHEIROS,5453903;LUIS AUGUSTO DE QUEIROS ARANHA;VILA MADALENA,5453900;LUIS AUGUSTO DE QUEIROS ARANHA;VILA MADALENA,5453901;JAPUBA;VILA MADALENA,5453902;LUIS AUGUSTO DE QUEIROS ARANHA;VILA MADALENA,5452901;SARARE;VILA MADALENA,5458901;DIOGENES RIBEIRO DE LIMA;ALTO DE PINHEIROS
550-5501900;GERIVATIBA;BUTANTA,5508901;ALMEIDA PRADO;BUTANTA,5503900;VITAL BRASIL;BUTANTA
547-5477903;NACOES UNIDAS;JARDIM UNIVERSIDADE PINHEIROS,5477900;NACOES UNIDAS;JARDIM UNIVERSIDADE PINHEIROS,5477902;NACOES UNIDAS;JARDIM UNIVERSIDADE PINHEIROS
551-5512900;FRANCISCO MORATO;CAXINGUI,5513900;FRANCISCO MORATO;BUTANTA,5510900;M M D C;BUTANTA
563-5634025;ANGELO GRILLO;JARDIM MONTE KEMEL
556-5560900;ERICO VERISSIMO;JARDIM CAMBARA,5565901;JOAQUIM DE SANTANA;JARDIM ARPOADOR,5564901;HEITOR ANTONIO EIRAS GARCIA;JARDIM ESMERALDA
554-5548900;JOAO MOREIRA SALLES;JARDIM MONTE ALEGRE,5545900;RUBENS LEME MACHADO;JARDIM LUCIA
553-5536900;CARLOS LISDEGNO CARLUCCI;JARDIM PERI PERI
555-5550900;MARIO REGALLO PEREIRA;JARDIM GILDA MARIA
559-5596900;FIUZA DE CASTRO;JARDIM PINHEIROS
557-5574007;ELIZABETHA KISBERI;BUTANTA,5570775;CAIXA D AGUA;VILA NOVA ESPERANCA,5570770;PAIVA;VILA NOVA ESPERANCA,5570760;GOIAS;VILA NOVA ESPERANCA,5570756;B;VILA NOVA ESPERANCA,5570755;PARAISO;VILA NOVA ESPERANCA,5570700;PROGRESSO;VILA NOVA ESPERANCA,5570777;C;VILA NOVA ESPERANCA,5570780;GRILO;VILA NOVA ESPERANCA,5570776;A;VILA NOVA ESPERANCA,5576901;RAPOSO TAVARES;JARDIM MARIA LUIZA,5576900;RAPOSO TAVARES;JARDIM BANDEIRANTES,5577902;RAPOSO TAVARES;JARDIM ARPOADOR,5579900;CAXINGUI;JARDIM PIRAJUSSARA
558-5586904;SOUSA REIS;VILA INDIANA,5586900;CORINTO;VILA INDIANA
561-5614900;RADIANTES;JARDIM LEONOR,5616902;CLOVIS DE OLIVEIRA;VILA PROGREDIOR,5617901;PEDRO GOMES CARDIM;VILA PROGREDIOR
567-5676120;MAGALHAES DE CASTRO;CIDADE JARDIM,5676900;MAGALHAES DE CASTRO;CIDADE JARDIM
565-5650905;MORUMBI;MORUMBI,5657900;BENEDITO MONTENEGRO;JARDIM VITORIA REGIA,5652900;ALBERT EINSTEIN;JARDIM LEONOR
564-5641900;HASTINFILO DE MOURA;VILA SUZANA,5640901;GUILHERME DUMONT VILLARES;JARDIM LONDRINA,5642904;CHARLES SPENCER CHAPLIN;VILA ANDRADE,5642908;MARCUS PEREIRA;VILA SUZANA
566-5663901;AFONSO DE OLIVEIRA SANTOS;PARAISOPOLIS
570-5705901;ITAPAIUNA;JARDIM MORUMBI
568-5686903;FRANCISCO TRAMONTANO;REAL PARQUE,5687901;PAULO PEDROSA;REAL PARQUE,5684900;DE CAMPOS GERAIS;REAL PARQUE,5686900;DE GOIAS;REAL PARQUE
569-5690905;GEORGE EASTMAN;VILA TRAMONTANO
572-5724900;GIOVANNI GRONCHI;VILA ANDRADE,5724904;ALBERTO AUGUSTO ALVES;VILA ANDRADE,5724902;GIOVANNI GRONCHI;VILA ANDRADE
816-8161005;RIO SENA;JARDIM DOS IPES,8160385;7 DE SETEMBRO;PARQUE IND,8160375;QUINZE DE NOVEMBRO;PARQUE IND
802-8021457;BENTO JACINTHO DE SALLES;VILA ROSARIA
580-5804902;MARIA COELHO AGUIAR;JARDIM SAO LUIS,5804906;MARIA COELHO AGUIAR;JARDIM SAO LUIS,5804908;MARIA COELHO AGUIAR;JARDIM SAO LUIS,5804903;MARIA COELHO AGUIAR;JARDIM SAO LUIS,5804900;MARIA COELHO AGUIAR;JARDIM SAO LUIS
578-5789900;CARLOS LACERDA;JARDIM ROSANA
576-5765900;CANORI;JARDIM OLINDA
575-5757900;DIOGO MARTINS;JARDIM ANA MARIA
577-5775900;LEITAO DA CUNHA;PARQUE REGINA
579-5796165;AGNELINA DE SOUSA BEZERRA;JARDIM VALE DAS VIRTUDES,5792065;RAFAEL ALBERTI;JARDIM LEONIDAS MOREIRA,5797010;COLEGIO;JARDIM IPE,5794900;RAUL DOS SANTOS MACHADO;JARDIM PARIS
585-5850252;AVELINA;PARQUE SANTO ANTONIO,5858904;ITAPECERICA;JARDIM COMERCIAL,5858900;DOMINGOS PEIXOTO DA SILVA;CJ HAB I ADVENTISTA,5858901;ITAPECERICA;JARDIM ALVORADA
583-5835906;ITAPECERICA;JARDIM GERMANIA,5835909;ITAPECERICA;JARDIM GERMANIA
581-5813095;ACUDE DE OROS;JARDIM SAO LUIS,5818901;AMARO VELHO;JARDIM VERGUEIRO
584-5847905;JACOBUS BALDI;JARDIM FIM DE SEMANA,5847906;JACOBUS BALDI;JARDIM FIM DE SEMANA,5847907;JACOBUS BALDI;JARDIM FIM DE SEMANA,5847904;JACOBUS BALDI;JARDIM FIM DE SEMANA,5849901;GERALDO BETING;JARDIM GERMANIA,5847901;JACOBUS BALDI;JARDIM FIM DE SEMANA
587-5873385;MARGARIDA;MORRO DO INDIO
586-5869255;IRENA SENDLER;CAPAO REDONDO,5866900;SANT ANNA;JARDIM BOA ESPERANCA,5862900;ANTONIO RIBEIRO PINA;JARDIM LIDIA
588-5885380;SIDNEY ANDRE DOS SANTOS;JARDIM COMERCIAL
809-8090650;GIRASSOIS;JARDIM HELENA,8090900;JOSE ARTUR NOVA;PARQUE PAULISTANO,8090901;JOSE ARTUR NOVA;PARQUE PAULISTANO
807-8070165;RIO DANUBIO;PARQUE CRUZEIRO DO SUL
803-8031080;AGUA VERMELHA;VILA NOVA CURUCA,8031020;JABIRU;VILA NOVA CURUCA
805-8050570;TREVO DE SANTA MARIA;JARDIM DAS CAMELIAS,8050725;ROSA DA SIRIA;JARDIM DAS CAMELIAS
808-8081383;BENJAMIN ANTONIO SALLES ARCURI;PARQUE PAULISTANO,8081385;ANTONIO PIATEZI;PARQUE PAULISTANO,8080363;ILHAS CANARIAS;PARQUE PAULISTANO
814-8143250;INES;JARDIM MIRIAM,8143240;BOM JESUS;JARDIM MIRIAM,8143230;CJ UNIAO;JARDIM MIRIAM,8142810;NOVA JERUSALEM;JARDIM NELIA,8142800;MANFREDO FEST;JARDIM NELIA,8142780;REGRESSO FELIZ;JARDIM NELIA,8142760;ZEZE MACEDO;JARDIM NELIA,8142790;RITA DE CASSIA;JARDIM NELIA,8142880;2;JARDIM NELIA,8142870;BEIRA CAMPOS;JARDIM NELIA,8142860;PARTICULAR PT;JARDIM NELIA,8143260;POMPEU;JARDIM MIRIAM,8142770;CANAA;JARDIM NELIA,8143310;BELA VISTA;JARDIM MIRIAM,8143270;UNIAO;JARDIM MIRIAM,8143280;ALBERTO MARTINS TORRES;JARDIM MIRIAM,8143290;CLAUDIO SANCHES ALBORNOZ;JARDIM MIRIAM,8143370;CAPITOLIO;JARDIM INDAIA,8143300;FRANCISCO;JARDIM MIRIAM,8143380;CAMPOS VERDES;JARDIM INDAIA,8143320;RITA;JARDIM MIRIAM,8143330;FERNANDO DE NORONHA;JARDIM MIRIAM,8143350;MISSAL;JARDIM INDAIA,8143355;FEIRA DA MATA;JARDIM INDAIA,8143360;BARRA DA ESTIVA;JARDIM INDAIA,8143410;PARTICULAR;JARDIM INDAIA,8142850;PARTICULAR NELIA;JARDIM NELIA,8142840;FERNANDO ALVES DOS SANTOS;JARDIM NELIA,8142830;IRANI BASTOS MALTA;JARDIM NELIA,8142820;FELICIDADE;JARDIM NELIA,8143420;VITORIA;JARDIM INDAIA,8143400;PARTICULAR;JARDIM INDAIA,8143390;SAPE;JARDIM INDAIA,8143430;JOSE ALVES IRMAO;JARDIM MIRIAM
812-8121106;B;JARDIM CAMARGO NOVO,8121103;ANA NERI;JARDIM CAMARGO NOVO,8120595;BEIRA RIO PARTICULAR;JARDIM VIRGINIA,8120485;BEIRA RIO;JARDIM IDA GUEDES,8120565;CAFE;JARDIM CAMARGO NOVO,8120660;GOLFO DE LION;JARDIM VIRGINIA,8120650;PRAIA DO TUPE;JARDIM VIRGINIA,8120680;ERCILIO ADOLFO;JARDIM VIRGINIA,8120670;CALISTEMO;JARDIM VIRGINIA
811-8111730;ARISTIDES DE BASILE;JARDIM DAS OLIVEIRAS,8111785;TEREZINHA;JARDIM DAS OLIVEIRAS,8111780;100;JARDIM DAS OLIVEIRAS,8111775;11;JARDIM DAS OLIVEIRAS,8111770;DOMINGOS TABATINGA;JARDIM DAS OLIVEIRAS,8111765;HENRIQUE ABADIE;JARDIM DAS OLIVEIRAS,8111760;JOAO CARLOS AMAT;JARDIM DAS OLIVEIRAS,8111755;JANES NOVACK;JARDIM DAS OLIVEIRAS,8111750;FRANCISCO BORZAGE;JARDIM DAS OLIVEIRAS,8111745;FREDERICO OLMEDA;JARDIM DAS OLIVEIRAS,8111735;GIOVANE MOSTO;JARDIM DAS OLIVEIRAS,8111800;QUINHENTOS;JARDIM DAS OLIVEIRAS,8111740;ERICO POTMAN;JARDIM DAS OLIVEIRAS,8111790;TREZENTOS;JARDIM DAS OLIVEIRAS,8111795;400;JARDIM DAS OLIVEIRAS,8111825;MAGDIEL ALVES DE MORAIS;JARDIM DAS OLIVEIRAS,8111820;VITORIA;JARDIM DAS OLIVEIRAS,8111815;FLORES;JARDIM DAS OLIVEIRAS,8111810;700;JARDIM DAS OLIVEIRAS,8111805;600;JARDIM DAS OLIVEIRAS
813-8131325;DE GUEDES TEIXEIRA;ITAIM PAULISTA,8130465;9;CIDADE KEMEL,8130005;BEIRA RIO;CIDADE KEMEL,8131315;DE ALMEIDA GALEAO;ITAIM PAULISTA,8130335;BENTO DE ARARAS;CIDADE KEMEL
815-8151605;AURORA;JARDIM CAMPOS,8151625;JORGE ASSUNCAO;JARDIM CAMPOS,8151635;RIO GRANDE;JARDIM CAMPOS,8151645;TREVO DE SANTA MARIA;JARDIM CAMPOS,8150164;PARTICULAR G;JARDIM ROBRU,8150168;PARTICULAR I;JARDIM ROBRU,8150166;PARTICULAR H;JARDIM ROBRU,8150810;PIMENTAS;JARDIM NAZARETH,8150820;BEIRA RIO JR;JARDIM NAZARETH,8150265;SANTOS DIAS DA SILVA;JARDIM ROBRU,8150162;PARTICULAR F;JARDIM ROBRU,8150160;PARTICULAR E;JARDIM ROBRU,8150158;PARTICULAR D;JARDIM ROBRU,8150156;PARTICULAR C;JARDIM ROBRU,8150154;PARTICULAR B;JARDIM ROBRU,8150700;GLORIA DA MANHA;JARDIM NAZARETH,8150152;PARTICULAR A;JARDIM ROBRU,8150800;CARLOS;JARDIM NAZARETH,8150790;BOA AMIZADE;JARDIM NAZARETH,8150780;BETH MARTINS;JARDIM NAZARETH,8150770;ASSIS;JARDIM NAZARETH,8150760;RENASCER;JARDIM NAZARETH,8150750;TREZE DE ABRIL;JARDIM NAZARETH,8150740;MANUEL RIBEIRO DIAS;JARDIM NAZARETH,8150730;ALEGRIA DO NORDESTE;JARDIM NAZARETH,8150710;ROSA DE PEDRA;JARDIM NAZARETH,8150690;JOIA DO CABO;JARDIM NAZARETH,8150680;GOTA DE SOL;JARDIM NAZARETH,8150670;DOCE ALISSO;JARDIM NAZARETH,8150650;FLORES;JARDIM NAZARETH,8150645;BEIRA RIO;JARDIM NAZARETH,8151615;FLORES;JARDIM CAMPOS,8150720;TANCREDO NEVES;JARDIM NAZARETH,8152125;LUA NOVA;JARDIM BARTIRA
831-8310598;TRES;JARDIM VERA CRUZ,8310594;2;JARDIM VERA CRUZ,8310562;1;PARQUE SAO RAFAEL,8310592;1;JARDIM VERA CRUZ,8310561;2;PARQUE SAO RAFAEL
824-8245475;JOSE DE ARAUJO LEITE;JARDIM UBIRAJARA,8240170;B B VARELA;JARDIM LIDERANCA,8240173;B B VARELA;VILA TAQUARI,8240213;ANA ROSA MOREIRA DA SILVA;JARDIM NORMA
822-8220225;JOSE DE APARECIDA;C A E CARVALHO,8220021;27;C A E CARVALHO,8220011;26;C A E CARVALHO,8220041;25;C A E CARVALHO,8220111;30;C A E CARVALHO,8220900;JOSE PINHEIRO BORGES;VILA CAMPANELA
818-8180660;VERDE;JARDIM PANTANAL,8180670;REINACER;JARDIM PANTANAL,8180680;KARL MARX;JARDIM PANTANAL,8180690;GAIVOTAS;JARDIM PANTANAL,8180700;PARDAL;JARDIM PANTANAL,8180710;SOCRATES;JARDIM PANTANAL,8180720;GARCAS;JARDIM PANTANAL,8180730;ROUXINOL;JARDIM PANTANAL,8180740;CRIANCAS;JARDIM PANTANAL,8180750;CRIANCAS;JARDIM PANTANAL,8180760;JOSE MARTINS LISBOA;JARDIM PANTANAL,8180770;SALVADOR;JARDIM PANTANAL,8180640;THIAGO;JARDIM PANTANAL,8180780;VITORIA;JARDIM PANTANAL,8180790;BAHIA;JARDIM PANTANAL,8180630;BEIJA FLOR;JARDIM PANTANAL,8180650;JONAS CARDOSO;JARDIM PANTANAL,8180620;EMERSON PAES VIANA;JARDIM PANTANAL,8180600;GAIVOTAS;JARDIM PANTANAL,8180525;IBACABA;VILA SEABRA
819-8191100;IDA VIEIRA NETO;JARDIM MARGARIDA,8190395;JOSE PEDRO DE MENDONCA;VILA ITAIM,8190405;CAMBOINHA;VILA ITAIM
823-8235560;TREVO DE SANTA MARIA;PARQUE GUARANI
829-8295003;ENG ARDEVAN MACHADO;VILA CARMOSINA,8295000;ITAQUERA;VILA CARMOSINA,8295001;ITAQUERA;VILA CARMOSINA
828-8285065;ITAQUERA;CIDADE LIDER,8285060;ITAQUERA;CIDADE LIDER,8280210;FRANCISCO MUNHOZ FILHO;CIDADE LIDER,8280107;FRANCISCO MUNHOZ FILHO;CIDADE LIDER
843-8430026;BAIA DE JAPERICA;JARDIM SANTA TEREZINHA,8430880;GRIS;JARDIM MORENO,8430875;GALATA;JARDIM MORENO,8430873;CAFEEIRO;JARDIM MORENO,8430870;DUALA;JARDIM MORENO,8430863;DELOS;JARDIM MORENO,8430855;BAETAS;JARDIM MORENO,8430853;ABA;JARDIM MORENO,8430850;ABENAQUIS;JARDIM MORENO,8430885;MANDARIM;JARDIM MORENO,8430890;TARSIO;JARDIM MORENO,8430883;LUCINA;JARDIM MORENO,8430860;BALANDIA;JARDIM MORENO,8430865;DEVA;JARDIM MORENO,8431470;AGUA VERMELHA;PARQUE GUAIANAZES,8431430;JABIRU;PARQUE GUAIANAZES,8430028;BAIA DE EMBORAI;JARDIM SANTA TEREZINHA,8430027;BAIA DE CAETE;JARDIM SANTA TEREZINHA,8430900;PASCAL;JARDIM SAO PAULO
834-8346080;VILA BELA;JARDIM CONQUISTA,8346377;VITORIA;JARDIM CONQUISTA,8340495;JOSE COSTA;JARDIM VILA CARRAO,8340425;PAZ;JARDIM VILA CARRAO,8346375;CASTRO ALVES;JARDIM CONQUISTA,8340900;FORTE DO LEME;PARQUE SAO LOURENCO,8340901;FORTE DO RIO NEGRO;PARQUE SAO LOURENCO
833-8330587;1;CIDADE SATELITE SANTA BARBARA,8330900;ESCORPIAO;CIDADE SATELITE SANTA BARBARA
838-8382090;RAFAEL;RECANTO VERDE DO SOL
837-8372300;ALAMANDA ROXA;SITIO DA BARRA,8372306;LIRIO DA INDIA;SITIO DA BARRA,8372302;CRAVO DO CAMPO;SITIO DA BARRA,8372308;QUINQUILHO;SITIO DA BARRA,8372304;JASMIM DE CAIENA;SITIO DA BARRA,8375900;RAGUEB CHOHFI;JARDIM TRES MARIAS
842-8421552;GITIRANA;CJ HAB FAZENDA CARMO
846-8460590;JOAO BATISTA DA SILVA;JARDIM DO DIVINO,8461900;OTELO AUGUSTO RIBEIRO;JARDIM SAO PAULO
845-8450255;ATILIO VERSUTTI;LAJEADO,8452425;ALBERTO MARTINS TORRES;JARDIM LOURDES,8452435;CLAUDIO SANCHEZ ALBORNOZ;JARDIM LOURDES,8452445;EDUARDO BERLENDIS;JARDIM LOURDES,8452455;GIOVANNI CROCE;JARDIM LOURDES,8452505;CASSUNUNGA;JARDIM LOURDES
844-8440042;LATINA;JARDIM GUAIANAZES
849-8490630;FRANCISCO JOSE ALVES;VILA PAULISTA I,8490640;MOACIR GOMES DE ALMEIDA;VILA PAULISTA I,8490018;DE GONDORIZ;VILA HORTENCIA,8490007;DE MONTE BRASIL;VILA HORTENCIA,8490008;DE GRAMOSA;VILA HORTENCIA,8490019;DA GRACA DE ARACATI;VILA HORTENCIA,8490009;DE GOUVINHAS;VILA HORTENCIA
847-8474135;PROF CHAVES;CJ HAB C ALVES,8473720;LAJEDO;JARDIM VITORIA
